// =============================================================================
// Variables & Imports
// Define these variables to fit your project
// =============================================================================


// default imports
@import "bourbon/bourbon";
@import "bitters/bitters";
@import "neat/neat";

@import "partials/functions";
@import "partials/media-queries";
@import "partials/ui-spinner";

// =============================================================================
// Base Styles
// =============================================================================

/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

a { @include transition(color 0s linear); }

.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}

@import "customize";