// GLOBAL VARIABLES
// --------------------------------------------------

/* Colors */

/* HEADER */
$headerBackground: #000000;
$headerText: #ffffff;
$headerAccent: #ffffff;
$headerAccentHover: #b60000;

/* NAV */
$navBackground: #000000;
$navTitle: #ffffff;
$navAccent: #ffffff;
$navAccentHover: #b60000;

/* POSTS */
$siteBackground: #000000;
$postBackground: #131313;
$postText: #ffffff;
$postAccent: #b60000;
$postAccentText: #ffffff;
$postAccentHover: #444444;
$postSubtle: #8c8c8c;

$overlayBackground: #242424;

// Typography

$titleFontFamily: "MINITypev2BoldRegular", helvetica, sans-serif;
$bodyFontFamily: "MINITypev2Regular", helvetica, sans-serif;
$uiFontFamily: "PT Sans", helvetica, sans-serif;
$pictosFontFamily: "Batch Custom";

// Font Sizes
$baseFontSize:          $base-font-size;
$baseLineHeight:        $base-line-height;
$titleLineHeight:       $base-line-height;


/* ==========================================================================
   Customize Panel Settings
   ========================================================================== */
// Use extend-only classes to create all of the customize settings, compiled down into one rule!
// Edit these, and create your own for all theme customize panel settings.
/*
   %base-font-family { font-family: $base-font-family; }

   $headerBackground: rgba(24, 31, 34, 1.0);
   %headerBackground-background { background: $headerBackground; }
   %headerBackground-color { color: $headerBackground; }
   %headerBackground-border { border-color: $headerBackground; }

   body {
     @extend %base-font-family;
   }

   header {
     @extend %headerBackground-background;
     @extend %headerBackground-color;
     @extend %headerBackground-border;
   }
*/


/* HEADER */
/* Header Background */
%headerBackground-background { background-color: $headerBackground; }
%headerBackground-color { color: $headerBackground; }
%headerBackground-border { border-color: $headerBackground; }
/* Header Text */
%headerText-background { background-color: $headerText; }
%headerText-color { color: $headerText; }
%headerText-border { border-color: $headerText; }
/* Header Accent  */
%headerAccent-background { background-color: $headerAccent; }
%headerAccent-color { color: $headerAccent; }
%headerAccent60-color { color: rgba($headerAccent, 0.6); }
%headerAccent-border { border-color: $headerAccent; }
/* Header Accent Hover */
%headerAccentHover-background { background-color: $headerAccentHover; }
%headerAccentHover-color { color: $headerAccentHover; }
%headerAccentHover100-color { color: rgba($headerAccentHover, 1); }
%headerAccentHover-border { border-color: $headerAccentHover; }


/* NAV */
/* Nav Background */
%navBackground-background { background-color: $navBackground; }
%navBackground-color { color: $navBackground; }
%navBackground-border { border-color: $navBackground; }
/* Nav Title */
%navTitle-background { background-color: $navTitle; }
%navTitle-color { color: $navTitle; }
%navTitle-border { border-color: $navTitle; }
%navTitle20-border { border-color: rgba($navTitle, 0.2); }
/* Nav Accent */
%navAccent-background { background-color: $navAccent; }
%navAccent-color { color: $navAccent; }
%navAccent60-color { color: rgba($navAccent, 0.8); }
%navAccent-border { border-color: $navAccent; }
/* Nav Hover */
%navAccentHover-background { background-color: $navAccentHover; }
%navAccentHover-color { color: $navAccentHover; }
%navAccentHover-border { border-color: $navAccentHover; }


/* POSTS */
/* Site Background */
%siteBackground-background { background-color: $siteBackground; }
%siteBackground-color { color: $siteBackground; }
%siteBackground-border { border-color: $siteBackground; }
/* Post Background */
%postBackground-background { background-color: $postBackground; }
%postBackground-color { color: $postBackground; }
%postBackground-border { border-color: $postBackground; }
/* Post Text */
%postText-background { background-color: $postText; }
%postText-color { color: $postText; }
%postText-border { border-color: $postText; }
/* Post Accent */
%postAccent-background { background-color: $postAccent; }
%postAccent-color { color: $postAccent; }
%postAccent-border { border-color: $postAccent; }
/* Post Accent Inverse */
%postAccentText-background { background-color: $postAccentText; }
%postAccentText-color { color: $postAccentText; }
%postAccentText-border { border-color: $postAccentText; }
/* Post Accent Hover */
%postAccentHover-background { background-color: $postAccentHover; }
%postAccentHover-color { color: $postAccentHover; }
%postAccentHover-border { border-color: $postAccentHover; }
/* Post Subtle */
%postSubtle-background { background-color: $postSubtle; }
%postSubtle-color { color: $postSubtle; }
%postSubtle-border { border-color: $postSubtle; }
%postSubtle30-background { background-color: rgba($postSubtle, 0.3); }
%postSubtle30-color { color: rgba($postSubtle, 0.4); }
%postSubtle30-border { border-color: rgba($postSubtle, 0.4); }
%postSubtle20-background { background-color: rgba($postSubtle, 0.4); }
%postSubtle20-color { color: rgba($postSubtle, 0.2); }
%postSubtle20-border { border-color: rgba($postSubtle, 0.2); }
%postSubtle10-background { background-color: rgba($postSubtle, 0.05); }
%postSubtle10-color { color: rgba($postSubtle, 0.1); }
%postSubtle10-border { border-color: rgba($postSubtle, 0.1); }

/* Overlay */
%overlayBackground-background { background-color: rgba($overlayBackground, 0.9); }
%overlayBackground-color { color: $overlayBackground; }
%overlayBackground-border { border-color: $overlayBackground; }

/* TYPOGRAPHY */
/* Body Font */
%bodyFontFamily { font-family: $bodyFontFamily; }
/* Title Font */
%titleFontFamily { font-family: $titleFontFamily; }
/* UI Font */
%uiFontFamily { font-family: $uiFontFamily; }