@import "base";

/* ==========================================================================
   Base
   ========================================================================== */
html {
  height: 100%;
}
body {
  height: 100%;
  @extend %siteBackground-background;
  @extend %postText-color;

  @extend %bodyFontFamily;
  font-size: $baseFontSize;
  margin: 0;

  &.viewer-open {
    overflow: hidden;
  }
}

// images and iframes are 100% width
img, iframe {
  max-width: 100%;
}

// headers are bold and lower line height
h1,h2,h3,h4,h5,h6 {
  @extend %titleFontFamily;
}

blockquote {
  @extend %postSubtle20-border;
  margin-left: 2px;
  padding-left: 4px;
  border-left-width: 2px;
  border-left-style: solid;
}




/* ==========================================================================
   Layouts
   ========================================================================== */
header.hero {
  @extend %headerBackground-background;
  @extend %headerText-color;

  height: 100%;
  position: relative;

  .container-box {
    position: absolute;
    top: 40px;
    bottom: 126px;
    left: 40px;
    right: 40px;
  }

  .container {
    max-width: 600px;
    width: 100%;
    position: absolute;
    padding-left: 84px;

    a.portrait-icon {
      position: absolute;
      img {
        height: 64px;
        width: 64px;
      }
      &.circle img {
        border-radius: 32px;
        overflow: hidden;
      }

    }
    &.no-avatar section.description {
      margin-left: 0px;
    }

    &.layout-top-left {
      top: 0;
      left: 0;
      text-align: left;
      a.portrait-icon {
        position: absolute;
        top: 0px;
        left: 0px;
      }
    }
    &.layout-top-right {
      top: 0;
      right: 0;
      text-align: right;
      padding-left: 0px;
      padding-right: 84px;
      a.portrait-icon {
        position: absolute;
        top: 0px;
        right: 0px;
      }
    }
    &.layout-bottom-left {
      bottom: 0;
      left: 0;
      text-align: left;
      a.portrait-icon {
        position: absolute;
        top: 0px;
        left: 0px;
      }
    }
    &.layout-bottom-right {
      bottom: 0;
      right: 0;
      text-align: right;
      padding-left: 0px;
      padding-right: 84px;
      a.portrait-icon {
        position: absolute;
        top: 0px;
        right: 0px;
      }
    }
    &.layout-center {
      position: absolute;
      left: 50%;
      top: 50%;
      @include transform(translate(-50%, -50%));
      text-align: center;
      padding-left: 0px;
      padding-right: 0px;
      a.portrait-icon {
        position: static;
        margin-bottom: 10px;
      }
    }
    section.description {

      h1 {
        text-transform: uppercase;
        font-size: 2.125em;
        letter-spacing: 0.1em;
        margin-bottom: 0.25em;
        margin-top: 0.5em;

        a {
          @extend %headerText-color;
          &:hover {
            @extend %headerAccentHover-color;
          }
        }
      }

      a {
        @extend %headerAccent-color;
        &:hover {
          @extend %headerAccentHover-color;
        }
      }

      ul.util {

        li {
          @extend %uiFontFamily;
          font-size: 0.75em;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 0.1em;

          display: inline-block;
          margin-right: 10px;
          &:last-child{
            margin-right: 0;
          }
          a {
            padding: 6px 0;
            @extend %headerAccent60-color;

            text-transform: uppercase;
            &:hover {
              @extend %headerAccentHover100-color;
            }
            &:before {
              font-size: 1em;
              margin-right: 2px;
              position: relative;
              top: 1px;
            }
          }
        }
      }

      .social-links {
        margin-top: 0.75em;
        @extend %uiFontFamily;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        @extend %headerAccent60-color;
        h4, .twitter-follow-button {
          font-size: 0.75em;
          margin-bottom: 0.5em;
        }

        ul {
          margin: 0;
          padding: 0;
          li {
            display: inline-block;
            a {
              @extend %headerAccent60-color;
              font-size: 1.25em;

              &:hover {
                @extend %headerAccentHover100-color;
              }
              span {
                display: none;
              }
            }
          }
        }
      }
    }
  }
  @include respond-to(600) {
    .container-box {
      top: 40px;
      bottom: 20px;
      left: 20px;
      right: 40px;
    }
    .container {
      padding-left: 54px;
      a.portrait-icon img {
        height: 40px;
        width: 40px;
      }
      a.portrait-icon.circle img {
        border-radius: 20px;
        overflow: hidden;
      }
      &.layout-top-right, &.layout-bottom-right {
        padding-right: 54px;
      }
    }
  }
  @include respond-to(480) {
    .container {
      padding-left: 0px !important;
      padding-right: 0px !important;
      a.portrait-icon {
        position: static !important;
        margin-bottom: 10px;
      }
    }
  }

}

nav.pages {
  @extend %navBackground-background;
  @extend %navBackground-color;

  z-index: 400;
  padding: 18px 40px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 6px 0 6px rgba(0, 0, 0, 0.3);

  @include respond-to(600){
    padding: 30px 20px;
  }

  @include clearfix;
  &.locked {
    position: fixed;
    top: 0;
    bottom: auto;
  }

  &.stacked {
    h1 {
      float: none;
      display: block;
    }
    ul {
      float: none;
      display: inline-block;
    }
  }

  h1 {
    text-transform: uppercase;
    font-size: 1.5em;
    line-height: 57px;
    float: left;
    a {
      @extend %navTitle-color;
    }
  }

  ul {
    float: right;
    height: 30px;
    li {
      @extend %uiFontFamily;
      font-size: 16px;
      line-height: 57px;
      text-transform: uppercase;
      font-weight: bold;
      display: inline-block;
      margin-right: 16px;
      a {
        @extend %navAccent-color;
        padding: 6px 2px;
        &:hover {
          @extend %navAccentHover-color;
        }
      }
    }
  }

  .search-reveal {
    display: none;
    float: right;
    span {
      @extend %navAccent-color;
      float: left;
      position: relative;
      top: 3px;
      font-size: 0.85em;
      cursor:pointer;
      &:hover, &.highlight {
        @extend %navAccentHover-color;
      }
    }
    form {
      float: left;
      position: relative;
      top: -1px;
      width: 0px;
      overflow: hidden;

      input[type="search"] {

        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        -webkit-appearance: textfield;
        resize: none;

        @extend %uiFontFamily;
        font-size: 0.75em;
        text-transform: uppercase;

        @extend %navBackground-background;
        @extend %navTitle-color;
        @extend %navTitle20-border;
        border-style: solid;
        border-width: 2px;
        border-radius: 4px;
        padding: 6px 4px;

        width: 140px;
        margin: 0 0 0 6px;

        &:focus {
          box-shadow: none;
          @extend %navAccent-border;
        }
      }
      [placeholder]::-webkit-input-placeholder {
        @extend %navTitle-color;
      }
    }
  }
}

#main {
  z-index: 300;
  position: relative;
  padding: 60px 40px 40px;
  @extend %siteBackground-background;
  @include respond-to(600) {
    padding: 60px 20px 40px;
  }
}

#posts {
  margin: 0 auto;
}

.article-box {
  z-index: 40;
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  border-radius: 4px;
  -webkit-overflow-scrolling: touch;
  margin-bottom:16px;
}
body.index-page .article-hover {
//  @include transform(translateY(-38px));
//  margin-left: -10px;
//  margin-right: -10px;
//  z-index: 60;
//  //overflow: hidden;
//  @extend %postBackground-background;
//  border-radius: 4px;
//  box-shadow: 0px 0px 14px rgba(0,0,0,0.5);

  article {

//    border-radius: 4px;
//    box-shadow: none;
//    box-shadow: 0px 0px 2px rgba(0,0,0,0.2);
//    pointer-events: none;
//    section {
//
//    }
//
//    footer {
//      display: block;
//      opacity: 1;
//      position: absolute;
//      top: 14px;
//      right: 10px;
//      bottom: 14px;
//      left: 10px;
//      //pointer-events: none;
//
//      @extend %titleFontFamily;
//      @extend %postSubtle-color;
//      font-size: 0.7em;
//      text-transform: uppercase;
//      line-height: 1.2;
//
//      ul.tumblr-action {
//        display: block;
//        position: absolute;
//        top: -4px;
//        right: 0px;
//        li {
//          display: inline-block;
//          &.reblog {
//            margin-right: 2px;
//          }
//        }
//      }
//      ul.meta {
//        display: block;
//        position: absolute;
//        bottom: -3px;
//        font-weight: bold;
//        left: 0;
//        right: 0;
//        li {
//          display: inline-block;
//          &.time {
//            position: absolute;
//            right: 0;
//          }
//          &.notes {
//            .icon-heart-full {
//              &:before {
//                position: relative;
//                top: 1px;
//                margin-right: 2px;
//              }
//            }
//          }
//
//          a {
//            @extend %postSubtle30-color;
//          }
//        }
//      }
//
//      ul.credit {
//        display: block;
//        position: absolute;
//        top: -8px;
//        left: 0px;
//        font-weight: bold;
//        @extend %postSubtle30-color;
//        a {
//          @extend %postSubtle30-color;
//        }
//        li {
//          display: none;
//        }
//        li.author {
//          display: block;
//          .portrait-icon {
//            position: relative;
//            top: 3px;
//            img {
//              height: 16px;
//              width: 16px;
//              border-radius: 8px;
//            }
//          }
//        }
//        li.reblog {
//          display: none;
//        }
//        li.source {
//          display: none;
//        }
//      }
//    }
  }

//  article.photo header img,
//  article.photoset header .photoset-grid {
//    @include transform(scale(1.1));
//    border-radius: 0;
//  }

  header a img {
    opacity:0.5;
  }
}

article {
  width: 320px;
//  margin-bottom: 16px;
  border-radius: 4px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
  @extend %postText-color;
  @extend %postBackground-background;
  padding: 16px;
  overflow: hidden;

  a {
     @extend %postAccent-color;
     &:hover {
      @extend %postAccentHover-color;
     }
  }

  header {
    &:empty {
      margin: 0 !important;
      padding: 0 !important;
    }
  }
  section {
    padding: 15px 20px;
    h1, h2 {
      font-size: 1.125em;
      margin-bottom: 0.125em;
    }
    h3, h4, h5 {
      font-size: 0.85em;
      text-transform: uppercase;
      margin-bottom: 0.125em;
    }
    h4, h5 {
      @extend %postSubtle-color;
    }
    h6 {
      @extend %postSubtle-color;
      font-size: 0.75em;
      text-transform: uppercase;
    }
    * ~ h1,
    * ~ h2,
    * ~ h3,
    * ~ h4,
    * ~ h5,
    * ~ h6 {
      margin-top: 1.5em;
    }
    img {
      display: block;
      margin: 16px auto;
    }
    ul {
      margin-bottom: 0.75em;
      padding-left: 1.75em;
      li {
        list-style-type: disc;
      }
    }
    pre {
      font-size: 0.85em;
      line-height: 1.4;
    }
    *:last-child {
      margin-bottom: 0;
    }

    .twitter-tweet {
      margin: 0 !important;
    }

    .read-more {
      @extend %uiFontFamily;
      @extend %postSubtle30-background;
      @extend %postAccentText-color;
      border-radius: 4px;
      padding: 4px 6px;
      font-size: 0.8125em;
      line-height: 1;
      text-transform: uppercase;
      font-weight: bold;
      display: block;
      text-align: center;
    }

    &:empty {
      margin: 0 !important;
      padding: 0 !important;
    }
  }

  footer {
    padding:0 20px 15px;
//    opacity: 0;
//    @include fade-transition;
    ul {
//      display: none;
      li {
        display: inline-block;
      }
    }
    ul.tags {
      li:before{
        content: '#';
        color: #b60000;
      }
    }
    ul.tumblr-action{
      position:absolute; bottom:10px; right:15px; border-right:none;
    }
  }

  /* Text Posts */
  &.text {
    padding-bottom: 0;
    header {
      h2 {
        font-size: 1.4em;
        margin-bottom: .2em;
        a {
          @extend %postText-color;
        }
      }
    }
    section {

    }
  }

  /* Photo Posts */
  &.photo {
    padding: 0;

    header {
      padding: 0px;
      a {

      }
      img {
        display: block;
        margin: 0 auto;

        @include scale-transition;
      }
    }
    section {
//      display: none;
      .exif {
        display: none;
      }
    }
  }

  /* Photoset Posts */
  &.photoset {
    padding: 0;

    header {
      border-radius: 4px;
      .photoset-grid {
        @include scale-transition;
      }
      .photoset-row:first-child {
        border-radius: 4px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .photoset-row:last-child {
        border-radius: 0px;
      }
    }
    section {
      display: none;
    }
  }

  /* panorama Posts */
  &.panorama {
    padding: 0;

    header {

    }
    section {
      display: none;
    }
  }

  /* Quote Posts */
  &.quote {
    padding: 0;
    header {
      padding: 16px;
      @extend %postAccent-background;
      @extend %titleFontFamily;
      font-weight: bold;
      font-style: italic;
      font-size: 1.125em;
      border-radius: 4px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;

      blockquote {
        margin: 0;
        padding: 0;
        border: none;
        quotes:"\201C""\201D""\2018""\2019";
        @extend %postAccentText-color;

        &:before {
          content: open-quote;
        }
        &:after {
          content: close-quote;
        }

        p:after {
          content: '';
          display: block;
          height: 12px;
        }
        p:last-of-type:after{
          display: none;
        }
      }

      p {
        margin: 0 0 12px;
        display: inline;
      }

    }
    section {
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 12px;
    }
  }

  /* Link Posts */
  &.link {
    padding: 0;
    header {
      h2 {
        font-size: 1.125em;
        font-weight: bold;
      }
      a {
        @extend %postAccent-background;
        @extend %postAccentText-color;
        @extend %titleFontFamily;

        border-radius: 4px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        display: block;
        padding: 16px;
        text-decoration: underline;
        &:hover {
          @extend %postAccentHover-background;
        }
      }
    }
    section {
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 12px;
    }
  }

  /* Chat Posts */
  &.chat {
    header {
      margin: 0 -16px;
      padding: 0 16px 12px;
      @extend %postSubtle10-border;
      border-bottom-style: solid;
      border-bottom-width: 1px;

      h2 {
        font-size: 1.125em;
      }
    }
    section {
      padding-top: 16px;
      p {
        padding-top: 4px;
        padding-bottom: 14px;
        border-bottom-width: 1px;
        border-bottom-style: dashed;
        @extend %postSubtle20-border;

        &:last-child {
          border-bottom: none;
          padding-bottom: 0;
        }
      }
      strong {
        display: block;
        @extend %titleFontFamily;
        @extend %postSubtle-color;
        font-size: 0.7em;
        text-transform: uppercase;
        line-height: 1.2;
      }
    }
  }

  /* Audio Posts */
  &.audio {
    padding: 0;
    header {
      line-height: 0;

      .track-details {
        padding: 10px 16px 0;
        display: none;

        span.label {
          display: block;
          @extend %titleFontFamily;
          @extend %postSubtle-color;
          font-size: 0.7em;
          font-weight: bold;
          text-transform: uppercase;
          line-height: 1.2;
        }
        h2 {
          font-size: 1.125em;
          margin-bottom: 0.25em;
        }
        h3 {
          font-size: 1em;
          margin-bottom: 0.25em;
        }
        *:last-child {
          margin-bottom: 0;
        }
      }
    }
    .audio-embed-250 {
      // all this to round the top corners
      position: relative;
      top: 0px;
      left: 0px;
      right: 0px;
      width: 100%;
      border-radius: 4px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      overflow: hidden;

      iframe {
        width: 100%;

        &.tumblr_audio_player {
          height: 100px;
        }
      }
    }
    .audio-embed-500 {
      display: none;

      iframe[src*="spotify"] {
        height: 680px !important;
      }
      iframe[src*="soundcloud"] {
        width: 100% !important;
      }
      iframe.tumblr_audio_player.fit-player {
        width: 100% !important;
      }
    }
    section {
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 12px;
    }
  }

  /* Video Posts */
  &.video {
    padding: 0;
    header {
      // all this to round the top corners
      position: relative;
      top: 0px;
      left: 0px;
      right: 0px;
      width: 100%;
      border-radius: 4px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      overflow: hidden;
      line-height: 0;

      iframe {
        width: 100%;
      }

    }
    section {
      display: none;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 12px;
    }
  }

  /* Answer Posts */
  &.answer {
    header {
      margin: 0 -16px;
      padding: 0 16px 12px;
      @extend %postSubtle10-border;
      border-bottom-style: solid;
      border-bottom-width: 1px;

      p.question {
        @extend %titleFontFamily;
        font-size: 1.125em;
        font-weight: bold;
      }
      .asker-wrap {
        @include clearfix;
        img {
          height: 30px;
          width: 30px;
          border-radius: 15px;
          float: left;
        }
        p.asker {
          margin-top: 3px;
          margin-left: 36px;
          display: block;
          @extend %titleFontFamily;
          @extend %postSubtle-color;
          font-size: 0.7em;
          font-weight: bold;
          text-transform: uppercase;
          line-height: 1.2;

          a {
            display: block;
          }
        }
      }
    }
    section {
      padding-top: 12px;
    }
  }
}

body.permalink-page {

  &.viewer-open {
    overflow: visible;
  }

  #main {
    display: none;
  }

  #viewer {
    .viewerTable .viewerCell {
      padding: 60px 10px 60px;
    }
    display: block;
    position: static;
    overflow: visible;
    overflow-x: auto;
    overflow-y: auto;
  }

  article {
    footer {
      opacity: 1;
      ul {
        display: block;
      }
    }
  }
}

#viewer {
  display: none;
  @extend %overlayBackground-background;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 350;
  overflow-x: auto;
  overflow-y: scroll;

  .viewerTable {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
    .viewerCell {
      display: table-cell;
      text-align: center;
      width: 100%;
      padding: 150px 10px 60px;
      @include respond-to(320) {
        padding-top: 40px;
      }
    }
  }

  #viewerContainer {
    display: inline-block;
    @extend %postBackground-background;
    max-width: 600px;
    width: 100%;
    padding: 0;
    border-radius: 4px;
    text-align: right;
    padding: 0 10px;
    position: relative;

    .viewerPrev,
    .viewerNext {
      display: inline-block;
      margin: 4px 0;
      a {
        @extend %uiFontFamily;
        font-size: 0.75em;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        @extend %postSubtle-color;
        padding: 4px;
        &:hover {
          @extend %postAccentHover-color;
        }
      }
    }

    article {
      width: auto;
      padding: 0px;
      margin: 0px -10px;
      border-radius: 0px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      box-shadow: none;
      text-align: left;
      border-top-style: solid;
      border-top-width: 1px;
      @extend %postSubtle10-border;
      font-size: 16px;

      h2 {
        font-size: 1.5em;
      }
      h3 {
        font-size: 1em;
      }
      h4 {
        font-size: 0.85em;
      }
      blockquote {
        margin-left: 14px;
        padding-left: 14px;
        border-left-width: 4px;
        border-left-style: solid;
      }

      section {
        display: block;
        padding: 24px 24px 14px;

        &:empty {
          padding: 0;
        }

        img {
          width: auto;
          height: auto;
          max-width: 100%;
        }
        iframe {
          margin-bottom: 1em !important;
        }
      }
      footer {
        display: block;
        opacity: 1;
        padding: 14px 24px;

        &.extra {
          padding: 0 24px 24px;
        }

        ul {
          display: block;
        }
        ul.tumblr-action {
//          position: absolute;
          top: 0;
          left: 0;
          bottom: auto;
          right: auto;
          padding: 6px 14px 5px;
//          border-right-style: solid;
//          border-right-width: 1px;
          @extend %postSubtle10-border;
          li {
            display: inline-block;
            &:last-child {
              margin-left: 6px;
            }
          }
        }

        ul.meta, ul.tags {
          margin-bottom: 10px;
          li {
            display: inline-block;
            margin-right: 12px;
//            @extend %titleFontFamily;
//            @extend %postSubtle30-color;
//            font-size: 0.7em;
//            text-transform: uppercase;
            line-height: 1.2;
//            font-weight: bold;
            &:last-child {
              margin-right: 0;
            }
            a {
//
//@extend %postSubtle-color;
              &:before {
                top: 2px;
                margin-right: 4px;
              }
            }
          }

          &.tags {
            li {
              margin-right: 0;
              &:after {
//                content: ',\00a0';
              }
              &:first-child:after, &:last-child:after {
                content: '';
              }

              &.icon-tag:before {
                top: 2px;
                margin-right: 4px;
              }
            }
          }
        }
        ul.credit {
          display: block;
          font-weight: bold;
          @extend %postSubtle30-color;
          @extend %titleFontFamily;
          font-size: 0.7em;
          text-transform: uppercase;
          line-height: 1.2;
          font-weight: bold;
          a {
            @extend %postSubtle30-color;
          }
          li {
            display: inline-block;
            margin-right: 12px;
            &:last-child {
              margin-right: 0;
            }
          }
          li.author {
            .portrait-icon {
              position: relative;
              top: 3px;
              img {
                height: 16px;
                width: 16px;
                border-radius: 8px;
              }
            }
          }
        }

        .share-buttons {
          margin: 24px 0;
          padding: 10px 0 6px;
          border-top-style: solid;
          border-top-width: 1px;
          border-bottom-style: solid;
          border-bottom-width: 1px;
          @extend %postSubtle10-border;
          .share-button {
            display: inline-block;
          }
        }

        .notes-holder {
          ol {
            li {
              padding: 2px 0 10px 0;
              border-bottom-style: solid;
              border-bottom-width: 1px;
              @extend %postSubtle10-border;

//              @extend %titleFontFamily;
//              @extend %postSubtle30-color;
//              font-size: 0.7em;
//              text-transform: uppercase;
              line-height: 1.2;
//              font-weight: bold;

              &:last-child {
                border-bottom-width: 0px;
              }

              a {
                @extend %postSubtle-color;
                &:hover {
                  @extend %postAccentHover-color;
                }
              }

              &.more_notes_link_container a {
                display: block;
                margin-top: 10px;
                padding: 10px;
                border-radius: 4px;
                @extend %postSubtle10-background;
                &:hover {
                  @extend %postAccentHover-background;
                  @extend %siteBackground-color;
                }
              }

              a.avatar_frame {
                position: relative;
                top: 6px;
                margin-right: 4px;
                img {
                  height: 24px;
                  width: 24px;
                  border-radius: 12px;
                }
              }
            }
          }
        }
      }
      #disqus_thread {
        padding: 14px 24px;
      }

      &.text {
        border-radius: 4px;
        header {
          padding: 24px 24px 0;
          h2 {
            font-size: 1.625em;
          }
        }
      }

      &.photo {
        header {
          img {
            width: 100%;
            height: auto;
          }
        }
      }

      &.photoset {
        header {
          .photoset-row {
            border-radius: 0px;
          }
        }
      }

      &.quote {
        header {
          padding: 24px;
          font-size: 1.5em;
          border-radius: 0px;
          line-height: 1.4;
          blockquote {
            margin: 0;
            padding: 0;
            border-left-width: 0px;
          }
        }
      }

      &.link {
        header {
          a {
            padding: 24px;
            border-radius: 0px;
          }
        }
      }

      &.audio {
        header {
          .track-details {
            padding: 24px 24px 0;
            display: block;

            &:empty {
              padding: 0;
            }
          }
        }
        .audio-embed-250 {
          display: none;
        }
        .audio-embed-500 {
          display: block;
        }
      }

      &.chat {
        header {
          margin: 0;
          padding: 24px;
        }
      }

      &.answer {
        header {
          margin: 0;
          padding: 24px;
        }
      }
    }


  }
}

/* ==========================================================================
   Posts
   ========================================================================== */

nav#pagination, nav#infinite {
  @extend %postAccentHover-background;
  text-align: center;
  margin-left: -40px;
  margin-right: -40px;
  height: 40px;
  position: relative;
  top: 40px;
  display: block !important;

  @include respond-to(600) {
    margin-left: -20px;
    margin-right: -20px;
  }

  ul {
    margin: 0;
    padding: 0;
    height: 40px;
    li {
      margin-top: 6px;
      display: inline-block;

      div.loading-spinner {
        @include ui-spinner($postAccent, 20px, $postAccent, $postAccentText, 1, 1.5s);
        position: relative;
        top: 4px;

        margin: 0 auto;
        .ui-spinner {
          margin: auto;
        }
      }
    }
  }

  a {
    @extend %uiFontFamily;
    font-size: 0.75em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    @extend %postAccentText-color;
    padding: 4px 10px;
    border-radius: 4px;
    &:hover {
      @extend %postAccentText-background;
      @extend %postAccent-color;
    }
  }


}


footer.page-foot {
  display: none;
}
/* ==========================================================================
   Extras
   ========================================================================== */

@import "partials/colorbox";
nav.pages .mtts, nav.pages .pop {
  background:transparent url('http://static.tumblr.com/tewfim8/CCAn7oiz2/arrow.png') right 22px no-repeat;
  padding-right:17px;
  &:hover {
      color:#b60000;

  }
}
nav.pages .submit a:hover {
  background-image: url("http://static.tumblr.com/tewfim8/oV8n7oon7/red_arrow.png");

}

nav.pages li.submit a{
  background: transparent url('http://static.tumblr.com/tewfim8/ygvn7n3w1/mobile_arrowrt.png') right 9px no-repeat;
  padding-right:15px;
}



/* ==========================================================================
   Mobile
   ========================================================================== */

nav.mobile {
  display:none;
  width:340px;
  padding-top: 10px;
  margin:0 auto;
  text-align:left;
  position:relative;

  a {
    color:#fff;
    width:100%;
  }

  h1, .mobile-submit, .hamburger {
    display:inline-block;
  }
  .hamburger, .mobile-submit {
    padding-top:5px;
    float:right;
    cursor: pointer;
  }
  .mobile-submit{
    background:transparent url("http://static.tumblr.com/tewfim8/oV8n7oon7/red_arrow.png") right 13px no-repeat;
    padding-right:20px;
    padding-top:10px;

    width:auto;
    color:#b60000;
    font-family: "MINITypev2BoldRegular", helvetica, sans-serif;
    margin-right:10px;
  }
  ul {
    position:absolute;
    display: block;
    z-index: 1000;
    width:320px;
    background-color:#000;

    li{
      line-height:60px;
      border-bottom:1px #181818 solid;
      padding-left:40px;
      background: #1a1a1a url('http://static.tumblr.com/tewfim8/ygvn7n3w1/mobile_arrowrt.png') 15px 25px no-repeat;
      cursor:pointer;
      position:relative;

      &:hover {
        background-color:#b60000;
        cursor:pointer;

      }
      ul {
        display:block;
        position:relative;
        margin-left:-40px;
      }
      &.clicked {
        background: #b60000 url('http://static.tumblr.com/tewfim8/SOUn7oh0i/arrow_expand.png') 15px 25px no-repeat;
      }
    }
  }
}

section.description h1 {
  display:none;
}

@media (max-width: 910px) {
  body {
    text-align:center;
  }
  #main {
    text-align:left;
  }
  nav.mobile {
    display:inline-block;
  }
  nav.pages {
    display:none;
  }
}

@media (max-width: 340px){
  body::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  section.description h1 {
    display:none;
  }
 header.hero {
   width:340px;
   background-image: url('http://static.tumblr.com/tewfim8/gsln7otr4/mobile_hero.png')!important;
   background-position: center top !important;
   background-size: contain !important;
   max-height: 434px;
 }
  #main.container {
    padding-left:12px!important;
  }
}