button, input[type="submit"] { border: 1px solid #2459a6; border-radius: 3px; box-shadow: inset 0 1px 0 0 #89a8d5; color: white; display: inline-block; font-size: 11px; font-weight: bold; background-color: #477dca; background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #477dca), color-stop(100%, #2760b2)); background-image: -webkit-linear-gradient(#477dca, #2760b2); background-image: linear-gradient(#477dca, #2760b2); padding: 7px 18px; text-decoration: none; text-shadow: 0 1px 0 #1b4f9a; background-clip: padding-box; font-size: 15px; }
button:hover:not(:disabled), input[type="submit"]:hover:not(:disabled) { box-shadow: inset 0 1px 0 0 #628cc8; cursor: pointer; background-color: #3c71bb; background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3c71bb), color-stop(100%, #255aa5)); background-image: -webkit-linear-gradient(#3c71bb, #255aa5); background-image: linear-gradient(#3c71bb, #255aa5); }
button:active:not(:disabled), input[type="submit"]:active:not(:disabled) { border: 1px solid #2459a6; box-shadow: inset 0 0 8px 4px #235397, inset 0 0 8px 4px #235397, 0 1px 1px 0 #eeeeee; }
button:disabled, input[type="submit"]:disabled { opacity: 0.5; cursor: not-allowed; }

body { color: #333333; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased; line-height: 22.5px; }

h1, h2, h3, h4, h5, h6 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 1.25em; margin: 0; text-rendering: optimizeLegibility; }

h1 { font-size: 33.75px; }

h2 { font-size: 30px; }

h3 { font-size: 26.25px; }

h4 { font-size: 22.5px; }

h5 { font-size: 18.75px; }

h6 { font-size: 15px; }

p { margin: 0 0 11.25px; }

a { color: #477dca; text-decoration: none; -webkit-transition: color 0.1s linear; -moz-transition: color 0.1s linear; transition: color 0.1s linear; }
a:hover { color: #2c5999; }
a:active, a:focus { color: #2c5999; outline: none; }

hr { border-bottom: 1px solid #dddddd; border-left: none; border-right: none; border-top: none; margin: 22.5px 0; }

img { margin: 0; max-width: 100%; }

abbr, acronym { border-bottom: 1px dotted #dddddd; cursor: help; }

address { display: block; margin: 0 0 11.25px; }

hgroup { margin-bottom: 11.25px; }

del { color: #595959; }

blockquote { border-left: 2px solid #dddddd; color: #595959; margin: 22.5px 0; padding-left: 11.25px; }

cite { color: #737373; font-style: italic; }
cite:before { content: '\2014 \00A0'; }

fieldset { background: #f7f7f7; border: 1px solid #dddddd; margin: 0 0 11.25px 0; padding: 22.5px; }

input, label, select { display: block; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 15px; }

label { font-weight: bold; margin-bottom: 5.625px; }
label.required:after { content: "*"; }
label abbr { display: none; }

textarea, input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"] { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-transition: border-color; -moz-transition: border-color; transition: border-color; background-color: white; border-radius: 0.1875em; border: 1px solid #dddddd; box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 15px; margin-bottom: 11.25px; padding: 7.5px 7.5px; resize: vertical; width: 100%; }
textarea:hover, input[type="email"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="url"]:hover, input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="month"]:hover, input[type="time"]:hover, input[type="week"]:hover { border-color: #c4c4c4; }
textarea:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus { border-color: #477dca; box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(55, 112, 192, 0.7); outline: none; }

input[type="search"] { -webkit-appearance: none; -moz-appearance: none; -ms-appearance: none; -o-appearance: none; appearance: none; }

input[type="checkbox"], input[type="radio"] { display: inline; margin-right: 5.625px; }

input[type="file"] { width: 100%; }

select { width: auto; margin-bottom: 22.5px; }

button, input[type="submit"] { -webkit-appearance: none; -moz-appearance: none; -ms-appearance: none; -o-appearance: none; appearance: none; cursor: pointer; user-select: none; vertical-align: middle; white-space: nowrap; }

table { border-collapse: collapse; margin: 11.25px 0; table-layout: fixed; width: 100%; }

th { border-bottom: 1px solid #b7b7b7; font-weight: bold; padding: 11.25px 0; text-align: left; }

td { border-bottom: 1px solid #dddddd; padding: 11.25px 0; }

tr, td, th { vertical-align: middle; }

ul, ol { margin: 0; padding: 0; list-style-type: none; }
dl { line-height: 22.5px; margin-bottom: 11.25px; }
dl dt { font-weight: bold; margin-top: 11.25px; }
dl dd { margin: 0; }

.error, #flash_failure { background: #fbe3e4; color: #96151b; font-weight: bold; margin-bottom: 11.25px; padding: 11.25px; }
.error a, #flash_failure a { color: #6a0f13; }
.error a:hover, #flash_failure a:hover { color: #110203; }

.notice, #flash_notice { background: #fff6bf; color: #8c7800; font-weight: bold; margin-bottom: 11.25px; padding: 11.25px; }
.notice a, #flash_notice a { color: #594c00; }
.notice a:hover, #flash_notice a:hover { color: black; }

.success, #flash_success { background: #e6efc2; color: #56651a; font-weight: bold; margin-bottom: 11.25px; padding: 11.25px; }
.success a, #flash_success a { color: #333c10; }
.success a:hover, #flash_success a:hover { color: black; }

* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

@-webkit-keyframes ui-spinner-rotate-right { 0% { -webkit-transform: rotate(0deg); }
  25% { -webkit-transform: rotate(180deg); }
  50% { -webkit-transform: rotate(180deg); }
  75% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(360deg); } }
@-webkit-keyframes ui-spinner-rotate-left { 0% { -webkit-transform: rotate(0deg); }
  25% { -webkit-transform: rotate(0deg); }
  50% { -webkit-transform: rotate(180deg); }
  75% { -webkit-transform: rotate(180deg); }
  100% { -webkit-transform: rotate(360deg); } }
@-moz-keyframes ui-spinner-rotate-right { 0% { -moz-transform: rotate(0deg); }
  25% { -moz-transform: rotate(180deg); }
  50% { -moz-transform: rotate(180deg); }
  75% { -moz-transform: rotate(360deg); }
  100% { -moz-transform: rotate(360deg); } }
@-moz-keyframes ui-spinner-rotate-left { 0% { -moz-transform: rotate(0deg); }
  25% { -moz-transform: rotate(0deg); }
  50% { -moz-transform: rotate(180deg); }
  75% { -moz-transform: rotate(180deg); }
  100% { -moz-transform: rotate(360deg); } }
@keyframes ui-spinner-rotate-right { 0% { transform: rotate(0deg); }
  25% { transform: rotate(180deg); }
  50% { transform: rotate(180deg); }
  75% { transform: rotate(360deg); }
  100% { transform: rotate(360deg); } }
@keyframes ui-spinner-rotate-left { 0% { transform: rotate(0deg); }
  25% { transform: rotate(0deg); }
  50% { transform: rotate(180deg); }
  75% { transform: rotate(180deg); }
  100% { transform: rotate(360deg); } }
.ui-spinner { position: relative; border-radius: 100%; }
.ui-spinner .side { width: 50%; height: 100%; overflow: hidden; position: absolute; }
.ui-spinner .side .fill { border-radius: 999px; position: absolute; width: 100%; height: 100%; -webkit-animation-iteration-count: infinite; -moz-animation-iteration-count: infinite; animation-iteration-count: infinite; -webkit-animation-timing-function: linear; -moz-animation-timing-function: linear; animation-timing-function: linear; }
.ui-spinner .side-left { left: 0; }
.ui-spinner .side-left .fill { left: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; -webkit-animation-name: ui-spinner-rotate-left; -moz-animation-name: ui-spinner-rotate-left; animation-name: ui-spinner-rotate-left; -webkit-transform-origin: 0 50%; -moz-transform-origin: 0 50%; -ms-transform-origin: 0 50%; -o-transform-origin: 0 50%; transform-origin: 0 50%; }
.ui-spinner .side-right { left: 50%; }
.ui-spinner .side-right .fill { left: -100%; border-top-right-radius: 0; border-bottom-right-radius: 0; -webkit-animation-name: ui-spinner-rotate-right; -moz-animation-name: ui-spinner-rotate-right; animation-name: ui-spinner-rotate-right; -webkit-transform-origin: 100% 50%; -moz-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; -o-transform-origin: 100% 50%; transform-origin: 100% 50%; }

/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

a { -webkit-transition: color 0s linear; -moz-transition: color 0s linear; transition: color 0s linear; }

.visuallyhidden { position: absolute; overflow: hidden; clip: rect(0 0 0 0); height: 1px; width: 1px; margin: -1px; padding: 0; border: 0; }

/* Colors */
/* HEADER */
/* NAV */
/* POSTS */
/* ========================================================================== Customize Panel Settings ========================================================================== */
/* %base-font-family { font-family: $base-font-family; }
 $headerBackground: rgba(24, 31, 34, 1.0); %headerBackground-background { background: $headerBackground; } %headerBackground-color { color: $headerBackground; } %headerBackground-border { border-color: $headerBackground; }
 body { @extend %base-font-family; }
 header { @extend %headerBackground-background; @extend %headerBackground-color; @extend %headerBackground-border; }
*/
/* HEADER */
/* Header Background */
header.hero { background-color: black; }

/* Header Text */
header.hero, header.hero .container section.description h1 a { color: white; }

/* Header Accent  */
header.hero .container section.description a { color: white; }

header.hero .container section.description ul.util li a, header.hero .container section.description .social-links, header.hero .container section.description .social-links ul li a { color: rgba(255, 255, 255, 0.6); }

/* Header Accent Hover */
header.hero .container section.description h1 a:hover, header.hero .container section.description a:hover { color: #b60000; }

header.hero .container section.description ul.util li a:hover, header.hero .container section.description .social-links ul li a:hover { color: #b60000; }

/* NAV */
/* Nav Background */
nav.pages, nav.pages .search-reveal form input[type="search"] { background-color: black; }

nav.pages { color: black; }

/* Nav Title */
nav.pages h1 a, nav.pages .search-reveal form input[type="search"], nav.pages .search-reveal form [placeholder]::-webkit-input-placeholder { color: white; }

nav.pages .search-reveal form input[type="search"] { border-color: rgba(255, 255, 255, 0.2); }

/* Nav Accent */
nav.pages ul li a, nav.pages .search-reveal span { color: white; }

nav.pages .search-reveal form input[type="search"]:focus { border-color: white; }

/* Nav Hover */
nav.pages ul li a:hover, nav.pages .search-reveal span:hover, nav.pages .search-reveal span.highlight { color: #b60000; }

/* POSTS */
/* Site Background */
body, #main { background-color: black; }

#viewer #viewerContainer article footer .notes-holder ol li.more_notes_link_container a:hover { color: black; }

/* Post Background */
article, #viewer #viewerContainer { background-color: #131313; }

/* Post Text */
body, article, article.text header h2 a { color: white; }

/* Post Accent */
article.quote header, article.link header a { background-color: #b60000; }

article a, nav#pagination a:hover, nav#infinite a:hover { color: #b60000; }

/* Post Accent Inverse */
nav#pagination a:hover, nav#infinite a:hover { background-color: white; }

article section .read-more, article.quote header blockquote, article.link header a, nav#pagination a, nav#infinite a { color: white; }

/* Post Accent Hover */
article.link header a:hover, #viewer #viewerContainer article footer .notes-holder ol li.more_notes_link_container a:hover, nav#pagination, nav#infinite { background-color: #444444; }

article a:hover, #viewer #viewerContainer .viewerPrev a:hover, #viewer #viewerContainer .viewerNext a:hover, #viewer #viewerContainer article footer .notes-holder ol li a:hover { color: #444444; }

/* Post Subtle */
article section h4, article section h5, article section h6, article.chat section strong, article.audio header .track-details span.label, article.answer header .asker-wrap p.asker, #viewer #viewerContainer .viewerPrev a, #viewer #viewerContainer .viewerNext a, #viewer #viewerContainer article footer .notes-holder ol li a { color: #8c8c8c; }

article section .read-more { background-color: rgba(140, 140, 140, 0.3); }

#viewer #viewerContainer article footer ul.credit, #viewer #viewerContainer article footer ul.credit a { color: rgba(140, 140, 140, 0.4); }

blockquote, article.chat section p { border-color: rgba(140, 140, 140, 0.2); }

#viewer #viewerContainer article footer .notes-holder ol li.more_notes_link_container a { background-color: rgba(140, 140, 140, 0.05); }

article.chat header, article.answer header, #viewer #viewerContainer article, #viewer #viewerContainer article footer ul.tumblr-action, #viewer #viewerContainer article footer .share-buttons, #viewer #viewerContainer article footer .notes-holder ol li { border-color: rgba(140, 140, 140, 0.1); }

/* Overlay */
#viewer { background-color: rgba(36, 36, 36, 0.9); }

/* TYPOGRAPHY */
/* Body Font */
body { font-family: "MINITypev2Regular", helvetica, sans-serif; }

/* Title Font */
h1, h2, h3, h4, h5, h6, article.quote header, article.link header a, article.chat section strong, article.audio header .track-details span.label, article.answer header p.question, article.answer header .asker-wrap p.asker, #viewer #viewerContainer article footer ul.credit { font-family: "MINITypev2BoldRegular", helvetica, sans-serif; }

/* UI Font */
header.hero .container section.description ul.util li, header.hero .container section.description .social-links, nav.pages ul li, nav.pages .search-reveal form input[type="search"], article section .read-more, #viewer #viewerContainer .viewerPrev a, #viewer #viewerContainer .viewerNext a, nav#pagination a, nav#infinite a { font-family: "PT Sans", helvetica, sans-serif; }

/* ========================================================================== Base ========================================================================== */
html { height: 100%; }

body { height: 100%; font-size: 15px; margin: 0; }
body.viewer-open { overflow: hidden; }

img, iframe { max-width: 100%; }

blockquote { margin-left: 2px; padding-left: 4px; border-left-width: 2px; border-left-style: solid; }

/* ========================================================================== Layouts ========================================================================== */
header.hero { height: 100%; position: relative; }
header.hero .container-box { position: absolute; top: 40px; bottom: 126px; left: 40px; right: 40px; }
header.hero .container { max-width: 600px; width: 100%; position: absolute; padding-left: 84px; }
header.hero .container a.portrait-icon { position: absolute; }
header.hero .container a.portrait-icon img { height: 64px; width: 64px; }
header.hero .container a.portrait-icon.circle img { border-radius: 32px; overflow: hidden; }
header.hero .container.no-avatar section.description { margin-left: 0px; }
header.hero .container.layout-top-left { top: 0; left: 0; text-align: left; }
header.hero .container.layout-top-left a.portrait-icon { position: absolute; top: 0px; left: 0px; }
header.hero .container.layout-top-right { top: 0; right: 0; text-align: right; padding-left: 0px; padding-right: 84px; }
header.hero .container.layout-top-right a.portrait-icon { position: absolute; top: 0px; right: 0px; }
header.hero .container.layout-bottom-left { bottom: 0; left: 0; text-align: left; }
header.hero .container.layout-bottom-left a.portrait-icon { position: absolute; top: 0px; left: 0px; }
header.hero .container.layout-bottom-right { bottom: 0; right: 0; text-align: right; padding-left: 0px; padding-right: 84px; }
header.hero .container.layout-bottom-right a.portrait-icon { position: absolute; top: 0px; right: 0px; }
header.hero .container.layout-center { position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); transform: translate(-50%, -50%); text-align: center; padding-left: 0px; padding-right: 0px; }
header.hero .container.layout-center a.portrait-icon { position: static; margin-bottom: 10px; }
header.hero .container section.description h1 { text-transform: uppercase; font-size: 2.125em; letter-spacing: 0.1em; margin-bottom: 0.25em; margin-top: 0.5em; }
header.hero .container section.description ul.util li { font-size: 0.75em; font-weight: bold; text-transform: uppercase; letter-spacing: 0.1em; display: inline-block; margin-right: 10px; }
header.hero .container section.description ul.util li:last-child { margin-right: 0; }
header.hero .container section.description ul.util li a { padding: 6px 0; text-transform: uppercase; }
header.hero .container section.description ul.util li a:before { font-size: 1em; margin-right: 2px; position: relative; top: 1px; }
header.hero .container section.description .social-links { margin-top: 0.75em; font-weight: bold; text-transform: uppercase; letter-spacing: 0.1em; }
header.hero .container section.description .social-links h4, header.hero .container section.description .social-links .twitter-follow-button { font-size: 0.75em; margin-bottom: 0.5em; }
header.hero .container section.description .social-links ul { margin: 0; padding: 0; }
header.hero .container section.description .social-links ul li { display: inline-block; }
header.hero .container section.description .social-links ul li a { font-size: 1.25em; }
header.hero .container section.description .social-links ul li a span { display: none; }
@media only screen and (max-width: 600px) { header.hero .container-box { top: 40px; bottom: 20px; left: 20px; right: 40px; }
  header.hero .container { padding-left: 54px; }
  header.hero .container a.portrait-icon img { height: 40px; width: 40px; }
  header.hero .container a.portrait-icon.circle img { border-radius: 20px; overflow: hidden; }
  header.hero .container.layout-top-right, header.hero .container.layout-bottom-right { padding-right: 54px; } }
@media only screen and (max-width: 480px) { header.hero .container { padding-left: 0px !important; padding-right: 0px !important; }
  header.hero .container a.portrait-icon { position: static !important; margin-bottom: 10px; } }

nav.pages { z-index: 400; padding: 18px 40px; position: absolute; top: auto; bottom: 0; left: 0; right: 0; box-shadow: 6px 0 6px rgba(0, 0, 0, 0.3); *zoom: 1; }
@media only screen and (max-width: 600px) { nav.pages { padding: 30px 20px; } }
nav.pages:before, nav.pages:after { content: " "; display: table; }
nav.pages:after { clear: both; }
nav.pages.locked { position: fixed; top: 0; bottom: auto; }
nav.pages.stacked h1 { float: none; display: block; }
nav.pages.stacked ul { float: none; display: inline-block; }
nav.pages h1 { text-transform: uppercase; font-size: 1.5em; line-height: 57px; float: left; }
nav.pages ul { float: right; height: 30px; }
nav.pages ul li { font-size: 16px; line-height: 57px; text-transform: uppercase; font-weight: bold; display: inline-block; margin-right: 16px; }
nav.pages ul li a { padding: 6px 2px; }
nav.pages .search-reveal { display: none; float: right; }
nav.pages .search-reveal span { float: left; position: relative; top: 3px; font-size: 0.85em; cursor: pointer; }
nav.pages .search-reveal form { float: left; position: relative; top: -1px; width: 0px; overflow: hidden; }
nav.pages .search-reveal form input[type="search"] { -webkit-box-sizing: content-box; -moz-box-sizing: content-box; -webkit-appearance: textfield; resize: none; font-size: 0.75em; text-transform: uppercase; border-style: solid; border-width: 2px; border-radius: 4px; padding: 6px 4px; width: 140px; margin: 0 0 0 6px; }
nav.pages .search-reveal form input[type="search"]:focus { box-shadow: none; }

#main { z-index: 300; position: relative; padding: 60px 40px 40px; }
@media only screen and (max-width: 600px) { #main { padding: 60px 20px 40px; } }

#posts { margin: 0 auto; }

.article-box { z-index: 40; cursor: pointer; cursor: -webkit-zoom-in; cursor: -moz-zoom-in; border-radius: 4px; -webkit-overflow-scrolling: touch; margin-bottom: 16px; }

body.index-page .article-hover header a img { opacity: 0.5; }

article { width: 320px; border-radius: 4px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25); padding: 16px; overflow: hidden; /* Text Posts */ /* Photo Posts */ /* Photoset Posts */ /* panorama Posts */ /* Quote Posts */ /* Link Posts */ /* Chat Posts */ /* Audio Posts */ /* Video Posts */ /* Answer Posts */ }
article header:empty { margin: 0 !important; padding: 0 !important; }
article section { padding: 15px 20px; }
article section h1, article section h2 { font-size: 1.125em; margin-bottom: 0.125em; }
article section h3, article section h4, article section h5 { font-size: 0.85em; text-transform: uppercase; margin-bottom: 0.125em; }
article section h6 { font-size: 0.75em; text-transform: uppercase; }
article section * ~ h1, article section * ~ h2, article section * ~ h3, article section * ~ h4, article section * ~ h5, article section * ~ h6 { margin-top: 1.5em; }
article section img { display: block; margin: 16px auto; }
article section ul { margin-bottom: 0.75em; padding-left: 1.75em; }
article section ul li { list-style-type: disc; }
article section pre { font-size: 0.85em; line-height: 1.4; }
article section *:last-child { margin-bottom: 0; }
article section .twitter-tweet { margin: 0 !important; }
article section .read-more { border-radius: 4px; padding: 4px 6px; font-size: 0.8125em; line-height: 1; text-transform: uppercase; font-weight: bold; display: block; text-align: center; }
article section:empty { margin: 0 !important; padding: 0 !important; }
article footer { padding: 0 20px 15px; }
article footer ul li { display: inline-block; }
article footer ul.tags li:before { content: '#'; color: #b60000; }
article footer ul.tumblr-action { position: absolute; bottom: 10px; right: 15px; border-right: none; }
article.text { padding-bottom: 0; }
article.text header h2 { font-size: 1.4em; margin-bottom: .2em; }
article.photo { padding: 0; }
article.photo header { padding: 0px; }
article.photo header img { display: block; margin: 0 auto; -webkit-transition-property: -webkit-transform; -moz-transition-property: -moz-transform; transition-property: transform; -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-timing-function: ease-out; -moz-transition-timing-function: ease-out; transition-timing-function: ease-out; -webkit-transition-delay: 0s; -moz-transition-delay: 0s; transition-delay: 0s; }
article.photo section .exif { display: none; }
article.photoset { padding: 0; }
article.photoset header { border-radius: 4px; }
article.photoset header .photoset-grid { -webkit-transition-property: -webkit-transform; -moz-transition-property: -moz-transform; transition-property: transform; -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-timing-function: ease-out; -moz-transition-timing-function: ease-out; transition-timing-function: ease-out; -webkit-transition-delay: 0s; -moz-transition-delay: 0s; transition-delay: 0s; }
article.photoset header .photoset-row:first-child { border-radius: 4px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; }
article.photoset header .photoset-row:last-child { border-radius: 0px; }
article.photoset section { display: none; }
article.panorama { padding: 0; }
article.panorama section { display: none; }
article.quote { padding: 0; }
article.quote header { padding: 16px; font-weight: bold; font-style: italic; font-size: 1.125em; border-radius: 4px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; }
article.quote header blockquote { margin: 0; padding: 0; border: none; quotes: "\201C" "\201D" "\2018" "\2019"; }
article.quote header blockquote:before { content: open-quote; }
article.quote header blockquote:after { content: close-quote; }
article.quote header blockquote p:after { content: ''; display: block; height: 12px; }
article.quote header blockquote p:last-of-type:after { display: none; }
article.quote header p { margin: 0 0 12px; display: inline; }
article.quote section { padding-left: 16px; padding-right: 16px; padding-top: 12px; }
article.link { padding: 0; }
article.link header h2 { font-size: 1.125em; font-weight: bold; }
article.link header a { border-radius: 4px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; display: block; padding: 16px; text-decoration: underline; }
article.link section { padding-left: 16px; padding-right: 16px; padding-top: 12px; }
article.chat header { margin: 0 -16px; padding: 0 16px 12px; border-bottom-style: solid; border-bottom-width: 1px; }
article.chat header h2 { font-size: 1.125em; }
article.chat section { padding-top: 16px; }
article.chat section p { padding-top: 4px; padding-bottom: 14px; border-bottom-width: 1px; border-bottom-style: dashed; }
article.chat section p:last-child { border-bottom: none; padding-bottom: 0; }
article.chat section strong { display: block; font-size: 0.7em; text-transform: uppercase; line-height: 1.2; }
article.audio { padding: 0; }
article.audio header { line-height: 0; }
article.audio header .track-details { padding: 10px 16px 0; display: none; }
article.audio header .track-details span.label { display: block; font-size: 0.7em; font-weight: bold; text-transform: uppercase; line-height: 1.2; }
article.audio header .track-details h2 { font-size: 1.125em; margin-bottom: 0.25em; }
article.audio header .track-details h3 { font-size: 1em; margin-bottom: 0.25em; }
article.audio header .track-details *:last-child { margin-bottom: 0; }
article.audio .audio-embed-250 { position: relative; top: 0px; left: 0px; right: 0px; width: 100%; border-radius: 4px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; overflow: hidden; }
article.audio .audio-embed-250 iframe { width: 100%; }
article.audio .audio-embed-250 iframe.tumblr_audio_player { height: 100px; }
article.audio .audio-embed-500 { display: none; }
article.audio .audio-embed-500 iframe[src*="spotify"] { height: 680px !important; }
article.audio .audio-embed-500 iframe[src*="soundcloud"] { width: 100% !important; }
article.audio .audio-embed-500 iframe.tumblr_audio_player.fit-player { width: 100% !important; }
article.audio section { padding-left: 16px; padding-right: 16px; padding-top: 12px; }
article.video { padding: 0; }
article.video header { position: relative; top: 0px; left: 0px; right: 0px; width: 100%; border-radius: 4px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; overflow: hidden; line-height: 0; }
article.video header iframe { width: 100%; }
article.video section { display: none; padding-left: 16px; padding-right: 16px; padding-top: 12px; }
article.answer header { margin: 0 -16px; padding: 0 16px 12px; border-bottom-style: solid; border-bottom-width: 1px; }
article.answer header p.question { font-size: 1.125em; font-weight: bold; }
article.answer header .asker-wrap { *zoom: 1; }
article.answer header .asker-wrap:before, article.answer header .asker-wrap:after { content: " "; display: table; }
article.answer header .asker-wrap:after { clear: both; }
article.answer header .asker-wrap img { height: 30px; width: 30px; border-radius: 15px; float: left; }
article.answer header .asker-wrap p.asker { margin-top: 3px; margin-left: 36px; display: block; font-size: 0.7em; font-weight: bold; text-transform: uppercase; line-height: 1.2; }
article.answer header .asker-wrap p.asker a { display: block; }
article.answer section { padding-top: 12px; }

body.permalink-page.viewer-open { overflow: visible; }
body.permalink-page #main { display: none; }
body.permalink-page #viewer { display: block; position: static; overflow: visible; overflow-x: auto; overflow-y: auto; }
body.permalink-page #viewer .viewerTable .viewerCell { padding: 60px 10px 60px; }
body.permalink-page article footer { opacity: 1; }
body.permalink-page article footer ul { display: block; }

#viewer { display: none; position: fixed; top: 0; right: 0; bottom: 0; left: 0; overflow: hidden; z-index: 350; overflow-x: auto; overflow-y: scroll; }
#viewer .viewerTable { display: table; table-layout: fixed; height: 100%; width: 100%; }
#viewer .viewerTable .viewerCell { display: table-cell; text-align: center; width: 100%; padding: 150px 10px 60px; }
@media only screen and (max-width: 320px) { #viewer .viewerTable .viewerCell { padding-top: 40px; } }
#viewer #viewerContainer { display: inline-block; max-width: 600px; width: 100%; padding: 0; border-radius: 4px; text-align: right; padding: 0 10px; position: relative; }
#viewer #viewerContainer .viewerPrev, #viewer #viewerContainer .viewerNext { display: inline-block; margin: 4px 0; }
#viewer #viewerContainer .viewerPrev a, #viewer #viewerContainer .viewerNext a { font-size: 0.75em; font-weight: bold; text-transform: uppercase; letter-spacing: 0.1em; padding: 4px; }
#viewer #viewerContainer article { width: auto; padding: 0px; margin: 0px -10px; border-radius: 0px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; box-shadow: none; text-align: left; border-top-style: solid; border-top-width: 1px; font-size: 16px; }
#viewer #viewerContainer article h2 { font-size: 1.5em; }
#viewer #viewerContainer article h3 { font-size: 1em; }
#viewer #viewerContainer article h4 { font-size: 0.85em; }
#viewer #viewerContainer article blockquote { margin-left: 14px; padding-left: 14px; border-left-width: 4px; border-left-style: solid; }
#viewer #viewerContainer article section { display: block; padding: 24px 24px 14px; }
#viewer #viewerContainer article section:empty { padding: 0; }
#viewer #viewerContainer article section img { width: auto; height: auto; max-width: 100%; }
#viewer #viewerContainer article section iframe { margin-bottom: 1em !important; }
#viewer #viewerContainer article footer { display: block; opacity: 1; padding: 14px 24px; }
#viewer #viewerContainer article footer.extra { padding: 0 24px 24px; }
#viewer #viewerContainer article footer ul { display: block; }
#viewer #viewerContainer article footer ul.tumblr-action { top: 0; left: 0; bottom: auto; right: auto; padding: 6px 14px 5px; }
#viewer #viewerContainer article footer ul.tumblr-action li { display: inline-block; }
#viewer #viewerContainer article footer ul.tumblr-action li:last-child { margin-left: 6px; }
#viewer #viewerContainer article footer ul.meta, #viewer #viewerContainer article footer ul.tags { margin-bottom: 10px; }
#viewer #viewerContainer article footer ul.meta li, #viewer #viewerContainer article footer ul.tags li { display: inline-block; margin-right: 12px; line-height: 1.2; }
#viewer #viewerContainer article footer ul.meta li:last-child, #viewer #viewerContainer article footer ul.tags li:last-child { margin-right: 0; }
#viewer #viewerContainer article footer ul.meta li a:before, #viewer #viewerContainer article footer ul.tags li a:before { top: 2px; margin-right: 4px; }
#viewer #viewerContainer article footer ul.meta.tags li, #viewer #viewerContainer article footer ul.tags.tags li { margin-right: 0; }
#viewer #viewerContainer article footer ul.meta.tags li:first-child:after, #viewer #viewerContainer article footer ul.meta.tags li:last-child:after, #viewer #viewerContainer article footer ul.tags.tags li:first-child:after, #viewer #viewerContainer article footer ul.tags.tags li:last-child:after { content: ''; }
#viewer #viewerContainer article footer ul.meta.tags li.icon-tag:before, #viewer #viewerContainer article footer ul.tags.tags li.icon-tag:before { top: 2px; margin-right: 4px; }
#viewer #viewerContainer article footer ul.credit { display: block; font-weight: bold; font-size: 0.7em; text-transform: uppercase; line-height: 1.2; font-weight: bold; }
#viewer #viewerContainer article footer ul.credit li { display: inline-block; margin-right: 12px; }
#viewer #viewerContainer article footer ul.credit li:last-child { margin-right: 0; }
#viewer #viewerContainer article footer ul.credit li.author .portrait-icon { position: relative; top: 3px; }
#viewer #viewerContainer article footer ul.credit li.author .portrait-icon img { height: 16px; width: 16px; border-radius: 8px; }
#viewer #viewerContainer article footer .share-buttons { margin: 24px 0; padding: 10px 0 6px; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; }
#viewer #viewerContainer article footer .share-buttons .share-button { display: inline-block; }
#viewer #viewerContainer article footer .notes-holder ol li { padding: 2px 0 10px 0; border-bottom-style: solid; border-bottom-width: 1px; line-height: 1.2; }
#viewer #viewerContainer article footer .notes-holder ol li:last-child { border-bottom-width: 0px; }
#viewer #viewerContainer article footer .notes-holder ol li.more_notes_link_container a { display: block; margin-top: 10px; padding: 10px; border-radius: 4px; }
#viewer #viewerContainer article footer .notes-holder ol li a.avatar_frame { position: relative; top: 6px; margin-right: 4px; }
#viewer #viewerContainer article footer .notes-holder ol li a.avatar_frame img { height: 24px; width: 24px; border-radius: 12px; }
#viewer #viewerContainer article #disqus_thread { padding: 14px 24px; }
#viewer #viewerContainer article.text { border-radius: 4px; }
#viewer #viewerContainer article.text header { padding: 24px 24px 0; }
#viewer #viewerContainer article.text header h2 { font-size: 1.625em; }
#viewer #viewerContainer article.photo header img { width: 100%; height: auto; }
#viewer #viewerContainer article.photoset header .photoset-row { border-radius: 0px; }
#viewer #viewerContainer article.quote header { padding: 24px; font-size: 1.5em; border-radius: 0px; line-height: 1.4; }
#viewer #viewerContainer article.quote header blockquote { margin: 0; padding: 0; border-left-width: 0px; }
#viewer #viewerContainer article.link header a { padding: 24px; border-radius: 0px; }
#viewer #viewerContainer article.audio header .track-details { padding: 24px 24px 0; display: block; }
#viewer #viewerContainer article.audio header .track-details:empty { padding: 0; }
#viewer #viewerContainer article.audio .audio-embed-250 { display: none; }
#viewer #viewerContainer article.audio .audio-embed-500 { display: block; }
#viewer #viewerContainer article.chat header { margin: 0; padding: 24px; }
#viewer #viewerContainer article.answer header { margin: 0; padding: 24px; }

/* ========================================================================== Posts ========================================================================== */
nav#pagination, nav#infinite { text-align: center; margin-left: -40px; margin-right: -40px; height: 40px; position: relative; top: 40px; display: block !important; }
@media only screen and (max-width: 600px) { nav#pagination, nav#infinite { margin-left: -20px; margin-right: -20px; } }
nav#pagination ul, nav#infinite ul { margin: 0; padding: 0; height: 40px; }
nav#pagination ul li, nav#infinite ul li { margin-top: 6px; display: inline-block; }
nav#pagination ul li div.loading-spinner, nav#infinite ul li div.loading-spinner { position: relative; top: 4px; margin: 0 auto; }
nav#pagination ul li div.loading-spinner .ui-spinner, nav#infinite ul li div.loading-spinner .ui-spinner { width: 20px; height: 20px; background: #b60000; }
nav#pagination ul li div.loading-spinner .ui-spinner .side .fill, nav#infinite ul li div.loading-spinner .ui-spinner .side .fill { background: white; -webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; animation-duration: 1.5s; opacity: 1; }
nav#pagination ul li div.loading-spinner .ui-spinner:after, nav#infinite ul li div.loading-spinner .ui-spinner:after { content: ""; background: #b60000; position: absolute; width: 12px; height: 12px; border-radius: 50%; top: 4px; left: 4px; display: block; }
nav#pagination ul li div.loading-spinner .ui-spinner, nav#infinite ul li div.loading-spinner .ui-spinner { margin: auto; }
nav#pagination a, nav#infinite a { font-size: 0.75em; font-weight: bold; text-transform: uppercase; letter-spacing: 0.1em; padding: 4px 10px; border-radius: 4px; }

footer.page-foot { display: none; }

/* ========================================================================== Extras ========================================================================== */
#colorbox, #cboxOverlay, #cboxWrapper { position: absolute; top: 0; left: 0; z-index: 9999; overflow: hidden; }

#cboxOverlay { position: fixed; width: 100%; height: 100%; }

#cboxMiddleLeft, #cboxBottomLeft { clear: left; }

#cboxContent { position: relative; }

#cboxLoadedContent { overflow: auto; }

#cboxTitle { margin: 0; }

#cboxLoadingOverlay, #cboxLoadingGraphic { position: absolute; top: 0; left: 0; width: 100%; }

#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow { cursor: pointer; }

.cboxPhoto { float: left; margin: auto; border: 0; display: block; }

.cboxIframe { width: 100%; height: 100%; display: block; border: 0; }

#cboxOverlay { background: #000000; }

#cboxContent { margin-top: 32px; overflow: visible; }

#cboxError { padding: 50px; border: 1px solid #ccc; }

#cboxLoadedContent { background: #000000; padding: 1px; }

#cboxLoadingGraphic { background: url(http://static.tumblr.com/fftf9xi/rkklqu1ni/loading.gif) no-repeat center center; }

#cboxLoadingOverlay { background: #000000; }

#cboxTitle { position: absolute; top: -22px; left: 0; color: #ffffff; text-shadow: none; }

#cboxCurrent { position: absolute; top: -22px; right: 205px; text-indent: -9999px; }

#cboxSlideshow, #cboxPrevious, #cboxNext, #cboxClose { text-indent: -9999px; width: 20px; height: 20px; position: absolute; top: -20px; background: url(http://static.tumblr.com/fftf9xi/1dslqu1o1/controls.png) no-repeat 0 0; }

#cboxPrevious { background-position: 0px 0px; right: 44px; }

#cboxPrevious.hover { background-position: 0px -25px; }

#cboxNext { background-position: -25px 0px; right: 22px; }

#cboxNext.hover { background-position: -25px -25px; }

#cboxClose { background-position: -50px 0px; right: 0; }

#cboxClose.hover { background-position: -50px -25px; }

.cboxSlideshow_on #cboxPrevious, .cboxSlideshow_off #cboxPrevious { right: 66px; }

.cboxSlideshow_on #cboxSlideshow { background-position: -75px -25px; right: 44px; }

.cboxSlideshow_on #cboxSlideshow.hover { background-position: -100px -25px; }

.cboxSlideshow_off #cboxSlideshow { background-position: -100px 0px; right: 44px; }

.cboxSlideshow_off #cboxSlideshow.hover { background-position: -75px -25px; }

nav.pages .mtts, nav.pages .pop { background: transparent url("http://static.tumblr.com/tewfim8/CCAn7oiz2/arrow.png") right 22px no-repeat; padding-right: 17px; }
nav.pages .mtts:hover, nav.pages .pop:hover { color: #b60000; }

nav.pages .submit a:hover { background-image: url("http://static.tumblr.com/tewfim8/oV8n7oon7/red_arrow.png"); }

nav.pages li.submit a { background: transparent url("http://static.tumblr.com/tewfim8/ygvn7n3w1/mobile_arrowrt.png") right 9px no-repeat; padding-right: 15px; }

/* ========================================================================== Mobile ========================================================================== */
nav.mobile { display: none; width: 340px; padding-top: 10px; margin: 0 auto; text-align: left; position: relative; }
nav.mobile a { color: #fff; width: 100%; }
nav.mobile h1, nav.mobile .mobile-submit, nav.mobile .hamburger { display: inline-block; }
nav.mobile .hamburger, nav.mobile .mobile-submit { padding-top: 5px; float: right; cursor: pointer; }
nav.mobile .mobile-submit { background: transparent url("http://static.tumblr.com/tewfim8/oV8n7oon7/red_arrow.png") right 13px no-repeat; padding-right: 20px; padding-top: 10px; width: auto; color: #b60000; font-family: "MINITypev2BoldRegular", helvetica, sans-serif; margin-right: 10px; }
nav.mobile ul { position: absolute; display: block; z-index: 1000; width: 320px; background-color: #000; }
nav.mobile ul li { line-height: 60px; border-bottom: 1px #181818 solid; padding-left: 40px; background: #1a1a1a url("http://static.tumblr.com/tewfim8/ygvn7n3w1/mobile_arrowrt.png") 15px 25px no-repeat; cursor: pointer; position: relative; }
nav.mobile ul li:hover { background-color: #b60000; cursor: pointer; }
nav.mobile ul li ul { display: block; position: relative; margin-left: -40px; }
nav.mobile ul li.clicked { background: #b60000 url("http://static.tumblr.com/tewfim8/SOUn7oh0i/arrow_expand.png") 15px 25px no-repeat; }

section.description h1 { display: none; }

@media (max-width: 910px) { body { text-align: center; }
  #main { text-align: left; }
  nav.mobile { display: inline-block; }
  nav.pages { display: none; } }
@media (max-width: 340px) { body::-webkit-scrollbar { width: 0px; height: 0px; }
  section.description h1 { display: none; }
  header.hero { width: 340px; background-image: url("http://static.tumblr.com/tewfim8/gsln7otr4/mobile_hero.png") !important; background-position: center top !important; background-size: contain !important; max-height: 434px; }
  #main.container { padding-left: 12px !important; } }
