<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>{block:SearchPage}Search results for "{SearchQuery}" | {/block:SearchPage}{block:TagPage}{Tag} | {/block:TagPage}{block:PostSummary}{PostSummary} | {/block:PostSummary}{Title}</title>

<meta name="description" content="{MetaDescription}" />
<meta name="keywords" content="{block:Tags}{Tag}, {/block:Tags}{Title}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Style Hatch - http://stylehatch.co | @stylehatch">
<meta name="copyright" content="Pacific Grid - Copyright Style Hatch, Inc All Rights Reserved." />

<!--
http://static.tumblr.com/tewfim8/CCAn7oiz2/arrow.png
http://static.tumblr.com/tewfim8/SOUn7oh0i/arrow_expand.png
http://static.tumblr.com/tewfim8/jTGn7okq2/mobile_hero.png
http://static.tumblr.com/tewfim8/oV8n7oon7/red_arrow.png
http://static.tumblr.com/tewfim8/gsln7otr4/mobile_hero.png
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Pacific Grid - 1.0.1
  Updated: May 20, 2014
  Premium Tumblr Theme
  http://pacificgrid.stylehatch.co
  Theme by: Style Hatch - http://stylehatch.co
  Support: @stylehatch | http://www.tumblr.com/theme/38874
     _____ __        __        __  __      __       __
    / ___// /___  __/ /__     / / / /___ _/ /______/ /_
    \__ \/ __/ / / / / _ \   / /_/ / __ `/ __/ ___/ __ \
   ___/ / /_/ /_/ / /  __/  / __  / /_/ / /_/ /__/ / / /
  /____/\__/\__, /_/\___/  /_/ /_/\__,_/\__/\___/_/ /_/
           /____/
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<meta name="viewport" content="width=device-width">

<link rel="shortcut icon" href="{Favicon}">
<link rel="apple-touch-icon" href="{PortraitURL-128}">

{block:Hidden}
<!-- Images -->
<meta name="image:Header Logo" content=""/>
<meta name="image:Header Background" content="http://static.tumblr.com/fftf9xi/vxNn5ule6/oceans.jpg"/>

<!-- Colors -->
<meta name="color:Header Background" content="#478b86"/>
<meta name="color:Header Text" content="#ffffff"/>
<meta name="color:Header Accent" content="#ffffff"/>
<meta name="color:Header Accent Hover" content="#ff8958"/>

<meta name="color:Navigation Background" content="#ffffff"/>
<meta name="color:Navigation Title" content="#1b2020"/>
<meta name="color:Navigation Accent" content="#1b2020"/>
<meta name="color:Navigation Accent Hover" content="#ee522a"/>

<meta name="color:Site Background" content="#e2e7e7"/>
<meta name="color:Post Background" content="#ffffff"/>
<meta name="color:Post Text" content="#1b2020"/>
<meta name="color:Post Accent" content="#ff8958"/>
<meta name="color:Post Accent Inverse" content="#ffffff"/>
<meta name="color:Post Accent Hover" content="#478b86"/>
<meta name="color:Post Subtle" content="#8c8c8c"/>

<meta name="color:Viewer Overlay" content="#242424"/>

<!-- Font -->
<meta name="font:Body Font" content="Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif"/>
<meta name="font:Title Font" content="'Helvetica Neue', Arial, Helvetica, sans-serif"/>
<meta name="font:UI Font" content="'Helvetica Neue', Arial, Helvetica, sans-serif"/>

<!-- Select -->
<meta name="select:Header Layout" content="top-left" title="Top Left">
<meta name="select:Header Layout" content="top-right" title="Top Right">
<meta name="select:Header Layout" content="center" title="Center">
<meta name="select:Header Layout" content="bottom-left" title="Bottom Left">
<meta name="select:Header Layout" content="bottom-right" title="Bottom Right">

<meta name="select:Twitter Follow Alignment" content="left" title="Left">
<meta name="select:Twitter Follow Alignment" content="right" title="Right">

<!-- Options -->
<meta name="if:Use Recommended Fonts" content="1"/>
<meta name="if:Fill Header Background" content="1"/>
<meta name="if:Infinite Scrolling" content="1"/>
<meta name="if:Twitter Follow Button" content="1"/>


<!-- Custom Text - 3rd party -->
<meta name="text:Disqus ID" content=""/>
<meta name="text:Google Analytics ID" content=""/>
<meta name="text:Clicky ID" content=""/>
<meta name="text:Webfont Embed" content=""/>
<meta name="text:Webfont Body Family" content=""/>
<meta name="text:Webfont Title Family" content=""/>
<meta name="text:Webfont UI Family" content=""/>

<!-- Social Links -->
<meta name="text:Social Links Title" content=""/>
<meta name="text:500px URL" content=""/>
<meta name="text:Bandcamp URL" content=""/>
<meta name="text:Behance URL" content=""/>
<meta name="text:Cargo Collective URL" content=""/>
<meta name="text:Delicious URL" content=""/>
<meta name="text:Dribbble URL" content=""/>
<meta name="text:Etsy URL" content=""/>
<meta name="text:Facebook URL" content=""/>
<meta name="text:Flickr URL" content=""/>
<meta name="text:Foursquare URL" content=""/>
<meta name="text:Gimmie Bar URL" content=""/>
<meta name="text:Github URL" content=""/>
<meta name="text:Google Plus URL" content=""/>
<meta name="text:Instagram URL" content=""/>
<meta name="text:LastFM URL" content=""/>
<meta name="text:Linkedin URL" content=""/>
<meta name="text:Pinterest URL" content=""/>
<meta name="text:Quora URL" content=""/>
<meta name="text:Rdio URL" content=""/>
<meta name="text:Reddit URL" content=""/>
<meta name="text:Soundcloud URL" content=""/>
<meta name="text:Spotify URL" content=""/>
<meta name="text:Stumbled Upon URL" content=""/>
<meta name="text:Tumblr URL" content=""/>
<meta name="text:Twitter URL" content=""/>
<meta name="text:Vimeo URL" content=""/>
<meta name="text:YouTube URL" content=""/>
<meta name="text:Website URL" content=""/>
<meta name="text:Store URL" content=""/>
<meta name="text:Email Address" content=""/>

<meta name="text:Header Inject" content=""/>
<meta name="text:Footer Inject" content=""/>
{/block:Hidden}

<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>

{block:IfWebfontEmbed}
{text:Webfont Embed}
{/block:IfWebfontEmbed}

<link rel="stylesheet" href="http://static.tumblr.com/fftf9xi/gzdn5uc7s/batch.css">
<link rel="stylesheet" href="http://static.tumblr.com/jazxiid/rFtmnw7ph/social-icons.css">
<link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/869882/MTTS/css/theme.css?dl=1">
<style type="text/css">
/*Fonts*/
{block:IfUseRecommendedFonts}
@font-face {
    font-family: 'MINITypev2Regular';
    src: url('http://static.tumblr.com/tewfim8/ZgFn7de8z/mirg-webfont.eot');
    src: url('http://static.tumblr.com/tewfim8/ZgFn7de8z/mirg-webfont.eot?#iefix') format('embedded-opentype'),
    url('http://static.tumblr.com/tewfim8/4HSn7de9g/mirg-webfont.woff') format('woff'),
    url('http://static.tumblr.com/tewfim8/NGLn7de9b/mirg-webfont.ttf') format('truetype'),
    url('http://static.tumblr.com/tewfim8/ixzn7de96/mirg-webfont.svg#MINITypev2Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MINITypev2BoldRegular';
    src: url('http://static.tumblr.com/tewfim8/ne4n7de8c/mibor-webfont.eot');
    src: url('http://static.tumblr.com/tewfim8/ne4n7de8c/mibor-webfont.eot?#iefix') format('embedded-opentype'),
    url('http://static.tumblr.com/tewfim8/BKzn7de8r/mibor-webfont.woff') format('woff'),
    url('http://static.tumblr.com/tewfim8/r8bn7de8m/mibor-webfont.ttf') format('truetype'),
    url('http://static.tumblr.com/tewfim8/MXIn7de8h/mibor-webfont.svg#MINITypev2BoldRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}
{/block:IfUseRecommendedFonts}
/* HEADER */
/* Header Background */
header.hero {
background-color: {color:Header Background}; }

/* Header Text */
header.hero, header.hero .container section.description h1 a {
color: {color:Header Text}; }

/* Header Accent  */
header.hero .container section.description a {
color: {color:Header Accent}; }

header.hero .container section.description ul.util li a, header.hero .container section.description .social-links, header.hero .container section.description .social-links ul li a {
color: rgba({RGBcolor:Header Accent}, 0.6); }

/* Header Accent Hover */
header.hero .container section.description h1 a:hover, header.hero .container section.description a:hover {
color: {color:Header Accent Hover}; }

header.hero .container section.description ul.util li a:hover, header.hero .container section.description .social-links ul li a:hover {
color: {color:Header Accent Hover}; }

/* NAV */
/* Nav Background */
nav.pages, nav.pages .search-reveal form input[type="search"] {
background-color: {color:Navigation Background}; }

nav.pages {
color: {color:Navigation Background}; }

/* Nav Title */
nav.pages h1 a, nav.pages .search-reveal form input[type="search"], nav.pages .search-reveal form [placeholder]::-webkit-input-placeholder {
color: {color:Navigation Title}; }

nav.pages .search-reveal form input[type="search"] {
border-color: rgba({RGBcolor:Navigation Title}, 0.2); }

/* Nav Accent */
nav.pages ul li a, nav.pages .search-reveal span {
color: {color:Navigation Accent}; }

nav.pages .search-reveal form input[type="search"]:focus {
border-color: {color:Navigation Accent}; }

/* Nav Hover */
nav.pages ul li a:hover, nav.pages .search-reveal span:hover, nav.pages .search-reveal span.highlight {
color: {color:Navigation Accent Hover}; }

/* POSTS */
/* Site Background */
body, #main {
background-color: {color:Site Background}; }

#viewer #viewerContainer article footer .notes-holder ol li.more_notes_link_container a:hover {
color: {color:Site Background}; }

/* Post Background */
body.index-page .article-hover, article, #viewer #viewerContainer {
background-color: {color:Post Background}; }

/* Post Text */
body, article, article.text header h2 a {
color: {color:Post Text}; }

/* Post Accent */
article.quote header, article.link header a {
background-color: {color:Post Accent}; }

article a, nav#pagination a:hover, nav#infinite a:hover {
color: {color:Post Accent}; }

/* Post Accent Inverse */
nav#pagination a:hover, nav#infinite a:hover {
background-color: {color:Post Accent Inverse}; }

article section .read-more, article.quote header blockquote, article.link header a, nav#pagination a, nav#infinite a {
color: {color:Post Accent Inverse}; }

/* Post Accent Hover */
article.link header a:hover, #viewer #viewerContainer article footer .notes-holder ol li.more_notes_link_container a:hover, nav#pagination, nav#infinite, nav#pagination ul li div.loading-spinner .ui-spinner, nav#infinite ul li div.loading-spinner .ui-spinner, nav#pagination a:hover, nav#infinite a:hover, nav#pagination ul li div.loading-spinner .ui-spinner:after, nav#infinite ul li div.loading-spinner .ui-spinner:after {
background-color: {color:Post Accent Hover}; }

article a:hover, #viewer #viewerContainer .viewerPrev a:hover,
#viewer #viewerContainer .viewerNext a:hover, #viewer #viewerContainer article footer .notes-holder ol li a:hover {
color: {color:Post Accent Hover}; }

/* Post Subtle */
body.index-page .article-hover article footer, article section h4, article section h5, article section h6, article.chat section strong, article.audio header .track-details span.label, article.answer header .asker-wrap p.asker, #viewer #viewerContainer .viewerPrev a,
#viewer #viewerContainer .viewerNext a, #viewer #viewerContainer article footer ul.meta li a, #viewer #viewerContainer article footer ul.tags li a, #viewer #viewerContainer article footer .notes-holder ol li a {
color: {color:Post Subtle}; }

article section .read-more {
background-color: rgba({RGBcolor:Post Subtle}, 0.7); }

body.index-page .article-hover article footer ul.meta li a, body.index-page .article-hover article footer ul.credit, body.index-page .article-hover article footer ul.credit a, #viewer #viewerContainer article footer ul.meta li, #viewer #viewerContainer article footer ul.tags li, #viewer #viewerContainer article footer ul.credit, #viewer #viewerContainer article footer ul.credit a, #viewer #viewerContainer article footer .notes-holder ol li {
color: rgba({RGBcolor:Post Subtle}, 0.4); }

blockquote, article.chat section p {
border-color: rgba({RGBcolor:Post Subtle}, 0.2); }

#viewer #viewerContainer article footer .notes-holder ol li.more_notes_link_container a {
background-color: rgba({RGBcolor:Post Subtle}, 0.05); }

article.chat header, article.answer header, #viewer #viewerContainer article, #viewer #viewerContainer article footer ul.tumblr-action, #viewer #viewerContainer article footer .share-buttons, #viewer #viewerContainer article footer .notes-holder ol li {
border-color: rgba({RGBcolor:Post Subtle}, 0.1); }

/* Overlay */
#viewer {
background-color: rgba({RGBcolor:Viewer Overlay}, 0.9); }

/* TYPOGRAPHY */
/* Body Font */
body {
{block:IfUseRecommendedFonts}
font-family: "MINITypev2Regular", helvetica, serif;
{/block:IfUseRecommendedFonts}

{block:IfNotUseRecommendedFonts}
{block:IfWebfontBodyFamily}
font-family: {text:Webfont Body Family};
{/block:IfWebfontBodyFamily}

{block:IfNotWebfontBodyFamily}
font-family: {font:Body Font};
{/block:IfNotWebfontBodyFamily}
{block:IfNotUseRecommendedFonts}
}

/* Title Font */
h1, h2, h3, h4, h5, h6, body.index-page .article-hover article footer, article.quote header, article.link header a, article.chat section strong, article.audio header .track-details span.label, article.answer header p.question, article.answer header .asker-wrap p.asker, #viewer #viewerContainer article footer ul.meta li, #viewer #viewerContainer article footer ul.tags li, #viewer #viewerContainer article footer ul.credit, #viewer #viewerContainer article footer .notes-holder ol li {
{block:IfUseRecommendedFonts}
font-family: "MINITypev2Regular", helvetica, serif;
{/block:IfUseRecommendedFonts}

{block:IfNotUseRecommendedFonts}
{block:IfWebfontTitleFamily}
font-family: {text:Webfont Title Family};
{/block:IfWebfontTitleFamily}

{block:IfNotWebfontTitleFamily}
font-family: {font:Title Font};
{/block:IfNotWebfontTitleFamily}
{block:IfNotUseRecommendedFonts}
}

/* UI Font */
header.hero .container section.description ul.util li, header.hero .container section.description .social-links, nav.pages ul li, nav.pages .search-reveal form input[type="search"], article section .read-more, #viewer #viewerContainer .viewerPrev a,
#viewer #viewerContainer .viewerNext a, nav#pagination a, nav#infinite a {
{block:IfUseRecommendedFonts}
font-family: "MINITypev2Regular", helvetica, serif;
{/block:IfUseRecommendedFonts}

{block:IfNotUseRecommendedFonts}
{block:IfWebfontUIFamily}
font-family: {text:Webfont UI Family};
{/block:IfWebfontUIFamily}

{block:IfNotWebfontUIFamily}
font-family: {font:UI Font};
{/block:IfNotWebfontUIFamily}
{block:IfNotUseRecommendedFonts}
}

{block:IfHeaderBackgroundImage}
header.hero {
    background-image: url('{image:Header Background}');
{block:IfFillHeaderBackground}
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
height: 100%;
{/block:IfFillHeaderBackground}
}
{/block:IfHeaderBackgroundImage}

ul.meta li a{
    font-size:12px;
    display:inline-block;
    padding-top:5px;
    color:#bebebe!important;
}
ul.tags li a{
    font-size:12px;
    color:#b60000!important;
}
nav.pages ul li ul {
    display:none;
    /*padding-top: 65px;*/

}
nav.pages ul li {
    position:relative;

}
nav.pages ul li:hover ul {
    float:none;
    height:auto;
    background: #000;
    border: solid 3px #888;
    display:block;
    position:absolute;
    top:55px;
    left:0;
    padding:20px 0;
}

nav.pages ul li:hover ul:before {
    content: '';
    position: absolute;
    display: inline-block;
    left: 50%;
    top: -15px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 20px 15px;
    border-color: transparent transparent #000000 transparent;
    z-index: 2;
}
nav.pages ul li:hover ul:after {
    content: '';
    position: absolute;
    display: inline-block;
    left: 50%;
    top: -20px;
    z-index: 1;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 20px 15px;
    border-color: transparent transparent #888 transparent;

}
nav.pages ul li ul li {
    background-color:#000;
    font-size:12px;
    line-height:23px;
    display:block;
    padding:0 20px;
}
/* Custom CSS */
{CustomCSS}

</style>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://static.tumblr.com/fftf9xi/l40n1we9i/jquery-1.11.0.min.js"><\/script>')</script>

<script type="text/javascript">
    var StyleHatch = window.StyleHatch || {};
    StyleHatch.themeName = "Pacific Grid";
    StyleHatch.demoSiteURL = "http://pacificgrid.stylehatch.co";
    StyleHatch.supportURL = "pacificgrid";
    StyleHatch.siteTitle = "{Title}";

    {block:Twitter}
    StyleHatch.twitterUser = "{TwitterUsername}";
    {/block:Twitter}

    StyleHatch.instagramToken = "{text:Instagram Access Token}";
    StyleHatch.clickyID = "{text:Clicky ID}";
    StyleHatch.googleID = "{text:Google Analytics ID}";
    StyleHatch.disqusID = "{text:Disqus ID}";
    StyleHatch.typekitID = "{text:Typekit ID}";

    {block:IndexPage}StyleHatch.indexPage = true;{/block:IndexPage}
    {block:PermalinkPage}StyleHatch.indexPage = false;{/block:PermalinkPage}

    StyleHatch.infiniteScroll = {block:IfInfiniteScrolling}true{/block:IfInfiniteScrolling}{block:IfNotInfiniteScrolling}false{/block:IfNotInfiniteScrolling};
    StyleHatch.loadingText = "{lang:Loading}";
    StyleHatch.loadMoreText = "{lang:Load more posts}";
    StyleHatch.noMoreText = "{lang:No more posts}";

    if(top===self) {
        StyleHatch.customizeMode=false;
    } else if (location.hostname.toString()==="assets.txmblr.com") {
        StyleHatch.customizeMode=true;
    } else {
        StyleHatch.customizeMode=false;
    }
</script>

<!-- OpenGraph -->
<meta property="og:site_name" content="{Title}"/>
<meta property="og:image" content="{PortraitURL-64}"/>
{block:PermalinkPage}
<meta property="og:url" content="{Permalink}"/>
<meta property="og:type" content="article"/>
{block:Posts}
{block:Text}
{block:Title}<meta property="og:title" content="{PlaintextTitle}"/>{/block:Title}
<meta property="og:description" content="{PlaintextBody}"/>
{/block:Text}
{block:Photo}
<meta property="og:image" content="{PhotoURL-500}"/>
{block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
{/block:Photo}
{block:Photoset}
{block:Photos}
<meta property="og:image" content="{PhotoURL-500}"/>
{/block:Photos}
{block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
{/block:Photoset}
{block:Quote}
<meta property="og:title" content="{PlaintextQuote}"/>
<meta property="og:description" content="{PlaintextSource}"/>
<meta property="og:image" content="{PortraitURL-64}"/>
{/block:Quote}
{block:Link}
<meta property="og:title" content="{PlaintextName}"/>
<meta property="og:description" content="{PlaintextDescription}"/>
<meta property="og:image" content="{PortraitURL-64}"/>
{/block:Link}
{block:Chat}
<meta property="og:title" content="{PlaintextTitle}"/>
<meta property="og:description" content="{block:Lines}{block:Label}{Label}: {/block:Label}{Line} &bull; {/block:Lines}"/>
<meta property="og:image" content="{PortraitURL-64}"/>
{/block:Chat}
{block:Audio}
<meta property="og:title" content="{block:Artist}{Artist} - {/block:Artist}{block:TrackName}{TrackName}{/block:TrackName}"/>
<meta property="og:description" content="{PlaintextCaption}"/>
{block:AlbumArt}<meta property="og:image" content="{AlbumArtURL}"/>{/block:AlbumArt}
{/block:Audio}
{block:Video}
{block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
{/block:Video}
{block:Answer}
<meta property="og:title" content="{PlaintextQuestion}"/>
<meta property="og:description" content="{PlaintextAnswer}"/>
<meta property="og:image" content="{PortraitURL-64}"/>
{/block:Answer}
{/block:Posts}
{/block:PermalinkPage}
{block:IndexPage}
<meta property="og:title" content="{Title}"/>
<meta property="og:type" content="blog"/>
<meta property="og:description" content="{MetaDescription}"/>
<meta property="og:image" content="{PortraitURL-64}"/>
{/block:IndexPage}

{block:IfHeaderInject}
{text:Header Inject}
{/block:IfHeaderInject}

</head>
<body {block:PermalinkPage}class="permalink-page"{/block:PermalinkPage}{block:IndexPage}class="index-page"{/block:IndexPage}>
<nav class="mobile">
    <h1><a href="/" title="{Title} - {lang:Home}" style="background:transparent url('http://static.tumblr.com/tewfim8/U56n7n1ks/mobile_minilogo.png') 0 0 no-repeat; height:45px; width:90px; display:inline-block; text-indent:-9999px">MINI TAKES THE STATES</a></h1>

    <img src="http://static.tumblr.com/tewfim8/q7tn7n1ak/hamburger.png" class="hamburger">
    <a href="/submit" class="mobile-submit" >SUBMIT</a>





    <ul style="color:#fff; display:none;" class="navigation" alt="">
        <li class="mtts accordion">MINI TAKES THE STATES
            <ul style="display:none;" class="mtts-nav">
                <li><a href='/tagged/MTTSReno'>#MTTSReno</a></li>
                <li><a href='/tagged/MTTSWendover'>#MTTSWendover</a></li>
                <li><a href='/tagged/MTTSGrandJunction'>#MTTSGrandJunction</a></li>
                <li><a href='/tagged/MTTSAlbuquerque'>#MTTSAlbuquerque</a></li>
                <li><a href='/tagged/MTTSLubbock'>#MTTSLubbock</a></li>
                <li><a href='/tagged/MTTSAustin'>#MTTSAustin</a></li>
                <li><a href='/tagged/MTTSDallas'>#MTTSDallas</a></li>
                <li><a href='/tagged/MTTSMemphis'>#MTTSMemphis</a></li>
                <li><a href='/tagged/MTTSStLouis'>#MTTSStLouis</a></li>
                <li><a href='/tagged/MTTSChicago'>#MTTSChicago</a></li>
                <li><a href='/tagged/MTTSCleveland'>#MTTSCleveland</a></li>
                <li><a href='/tagged/MTTSBuffalo'>#MTTSBuffalo</a></li>
                <li><a href='/tagged/MTTSBethlehem'>#MTTSBethlehem</a></li>
                <li><a href='/tagged/MTTSBoston'>#MTTSBoston</a></li>
            </ul>
        </li>

        <li class="pop accordion">MOST POPULAR
            {block:HasPages}
            <ul style="display:none;" class="pop-nav">
                {block:Pages}<li class="{Label}"><a href="{URL}" title="{Label}">{Label}</a></li>{/block:Pages}
            </ul>
            {/block:HasPages}
        </li>
        <li><a href="http://www.miniusa.com/content/miniusa/en/tools/learning/build/build.html" target="_blank">BUILD ONE</a></li>
        <li><a href="http://thetumbltest.tumblr.com/archive">ARCHIVE</a></li>
        <li><a href="http://thetumbltest.tumblr.com/rss">RSS</a></li>
        <li><a href="http://thetumbltest.tumblr.com/submit" target="_blank">SUBMIT</a></li>
    </ul>
</nav>
<header class="hero">
    <div class="container-box">
        <div class="container {block:HideAvatar}no-avatar{/block:HideAvatar} layout-{select:Header Layout}">
            {block:ShowAvatar}
            <a href="/" title="{Title} - {lang:Home}" class="portrait-icon {AvatarShape}"><img src="{PortraitURL-128}" alt="{Title}"></a>
            {/block:ShowAvatar}
            <section class="description">
                {block:IfHeaderLogoImage}
                <h1><a href="/" title="{Title} - {lang:Home}"><img src="{image:Header Logo}" alt="{Title}" /></a></h1>
                {block:IfHeaderLogoImage}

                {block:IfNotHeaderLogoImage}
                <h1><a href="/" title="{Title} - {lang:Home}">{Title}</a></h1>
                {block:IfNotHeaderLogoImage}
                {block:ShowDescription}
                <p>{Description}</p>
                {/block:ShowDescription}

                <ul class="util">
                    {block:AskEnabled}
                    <li class="ask"><a href="/ask" class="icon-chat">{AskLabel}</a></li>
                    {/block:AskEnabled}
                    {block:SubmissionsEnabled}
                    <li class="submit"><a href="/submit" class="icon-submit">{SubmitLabel}</a></li>
                    {/block:SubmissionsEnabled}
                    <li class="archive"><a href="/archive" class="icon-timeago">{lang:Archive}</a></li>
                    <li class="rss"><a href="{RSS}" class="icon-rss">{lang:RSS}</a></li>
                </ul>

                <div class="social-links">
                    {block:IfSocialLinksTitle}<h4>{text:Social Links Title}</h4>{/block:IfSocialLinksTitle}
                    {block:IfTwitterFollowButton}
                    {block:Twitter}
                    <a href="https://twitter.com/{TwitterUsername}" class="twitter-follow-button" data-show-count="true" data-lang="en" data-align="{select:Twitter Follow Alignment}">Follow @{TwitterUsername}</a>
                    {/block:Twitter}
                    {/block:IfTwitterFollowButton}

                    <ul>
                        {block:If500pxURL}<li><a href="{text:500px URL}" class="social-icon-500px"><span>500px</span></a></li>{/block:If500pxURL}
                        {block:IfAmazonURL}<li><a href="{text:Amazon URL}" class="social-icon-amazon"><span>Amazon</span></a></li>{/block:IfAmazonURL}
                        {block:IfBandcampURL}<li><a href="{text:Bandcamp URL}" class="social-icon-bandcamp"><span>Bandcamp</span></a></li>{/block:IfBandcampURL}
                        {block:IfBehanceURL}<li><a href="{text:Behance URL}" class="social-icon-behance"><span>Behance</span></a></li>{/block:IfBehanceURL}
                        {block:IfCargoCollectiveURL}<li><a href="{text:Cargo Collective URL}" class="social-icon-cargocollective"><span>Cargo Collective</span></a></li>{/block:IfCargoCollectiveURL}
                        {block:IfDeliciousURL}<li><a href="{text:Delicious URL}" class="social-icon-delicious"><span>Delicious</span></a></li>{/block:IfDeliciousURL}
                        {block:IfDribbbleURL}<li><a href="{text:Dribbble URL}" class="social-icon-dribbble"><span>Dribbble</span></a></li>{/block:IfDribbbleURL}
                        {block:IfEtsyURL}<li><a href="{text:Etsy URL}" class="social-icon-etsy"><span>Etsy</span></a></li>{/block:IfEtsyURL}
                        {block:IfFacebookURL}<li><a href="{text:Facebook URL}" class="social-icon-facebook"><span>Facebook</span></a></li>{/block:IfFacebookURL}
                        {block:IfFlickrURL}<li><a href="{text:Flickr URL}" class="social-icon-flickr"><span>Flickr</span></a></li>{/block:IfFlickrURL}
                        {block:IfFoursquareURL}<li><a href="{text:Foursquare URL}" class="social-icon-foursquare"><span>Foursquare</span></a></li>{/block:IfFoursquareURL}
                        {block:IfGimmieBarURL}<li><a href="{text:Gimmie Bar URL}" class="social-icon-gimmiebar"><span>Gimmie Bar</span></a></li>{/block:IfGimmieBarURL}
                        {block:IfGithubURL}<li><a href="{text:Github URL}" class="social-icon-github"><span>Github</span></a></li>{/block:IfGithubURL}
                        {block:IfGooglePlusURL}<li><a href="{text:Google Plus URL}" class="social-icon-googleplus"><span>Google Plus</span></a></li>{/block:IfGooglePlusURL}
                        {block:IfInstagramURL}<li><a href="{text:Instagram URL}" class="social-icon-instagram"><span>Instagram</span></a></li>{/block:IfInstagramURL}
                        {block:IfLastFMURL}<li><a href="{text:LastFM URL}" class="social-icon-lastfm"><span>LastFM</span></a></li>{/block:IfLastFMURL}
                        {block:IfLinkedinURL}<li><a href="{text:Linkedin URL}" class="social-icon-linkedin"><span>Linkedin</span></a></li>{/block:IfLinkedinURL}
                        {block:IfPinterestURL}<li><a href="{text:Pinterest URL}" class="social-icon-pinterest"><span>Pinterest</span></a></li>{/block:IfPinterestURL}
                        {block:IfQuoraURL}<li><a href="{text:Quora URL}" class="social-icon-quora"><span>Quora</span></a></li>{/block:IfQuoraURL}
                        {block:IfRdioURL}<li><a href="{text:Rdio URL}" class="social-icon-rdio"><span>Rdio</span></a></li>{/block:IfRdioURL}
                        {block:IfRedditURL}<li><a href="{text:Reddit URL}" class="social-icon-reddit"><span>Reddit</span></a></li>{/block:IfRedditURL}
                        {block:IfSoundcloudURL}<li><a href="{text:Soundcloud URL}" class="social-icon-soundcloud"><span>Soundcloud</span></a></li>{/block:IfSoundcloudURL}
                        {block:IfSpotifyURL}<li><a href="{text:Spotify URL}" class="social-icon-spotify"><span>Spotify</span></a></li>{/block:IfSpotifyURL}
                        {block:IfStumbledUponURL}<li><a href="{text:Stumbled Upon URL}" class="social-icon-stumbledupon"><span>Stumbled Upon</span></a></li>{/block:IfStumbledUponURL}
                        {block:IfStoreURL}<li><a href="{text:Store URL}" class="social-icon-store"><span>Store</span></a></li>{/block:IfStoreURL}
                        {block:IfTumblrURL}<li><a href="{text:Tumblr URL}" class="social-icon-tumblr"><span>Tumblr</span></a></li>{/block:IfTumblrURL}
                        {block:IfTwitterURL}<li><a href="{text:Twitter URL}" class="social-icon-twitter"><span>Twitter</span></a></li>{/block:IfTwitterURL}
                        {block:IfVimeoURL}<li><a href="{text:Vimeo URL}" class="social-icon-vimeo"><span>Vimeo</span></a></li>{/block:IfVimeoURL}
                        {block:IfWebsiteURL}<li><a href="{text:Website URL}" class="social-icon-website"><span>Website</span></a></li>{/block:IfWebsiteURL}
                        {block:IfYouTubeURL}<li><a href="{text:YouTube URL}" class="social-icon-youtube"><span>YouTube</span></a></li>{/block:IfYouTubeURL}
                        {block:IfZerplyURL}<li><a href="{text:Zerply URL}" class="social-icon-zerply"><span>Zerply</span></a></li>{/block:IfZerplyURL}
                        {block:IfEmailAddress}<li><a href="mailto:{text:Email Address}" class="social-icon-email"><span>Email Address</span></a></li>{/block:IfEmailAddress}
                    </ul>
            </section>
            </section>
        </div>
    </div>
</header>

<nav class="pages">
    <h1><a href="/" title="{Title} - {lang:Home}" style="background:transparent url('http://static.tumblr.com/tewfim8/KK7n7daat/mini_logo.png') 0 0 no-repeat; height:51px; width:120px; display:inline-block; text-indent:-9999px">MINI TAKES THE STATES</a></h1>
    <div class="search-reveal">
        <span class="icon-search"></span>
        <form action="/search" method="get">
            <input type="search" value="" class="search-text" name="q" placeholder="{lang:Search}" />
        </form>
    </div>
    <ul style="color:#fff" class="navigation">
        <li class="submit"><a href="http://thetumbltest.tumblr.com/submit" target="_blank">SUBMIT</a></li>
        <li class="mtts"><a href="http://thetumbltest.tumblr.com">MINI TAKES THE STATES</a>
            <ul>
                <!-- uncomment me-->

                <li><a href='/tagged/MTTSReno'>#MTTSReno</a></li>
                <li><a href='/tagged/MTTSWendover'>#MTTSWendover</a></li>
                <li><a href='/tagged/MTTSGrandJunction'>#MTTSGrandJunction</a></li>
                <li><a href='/tagged/MTTSAlbuquerque'>#MTTSAlbuquerque</a></li>
                <li><a href='/tagged/MTTSLubbock'>#MTTSLubbock</a></li>
                <li><a href='/tagged/MTTSAustin'>#MTTSAustin</a></li>
                <li><a href='/tagged/MTTSDallas'>#MTTSDallas</a></li>
                <li><a href='/tagged/MTTSMemphis'>#MTTSMemphis</a></li>
                <li><a href='/tagged/MTTSStLouis'>#MTTSStLouis</a></li>
                <li><a href='/tagged/MTTSChicago'>#MTTSChicago</a></li>
                <li><a href='/tagged/MTTSCleveland'>#MTTSCleveland</a></li>
                <li><a href='/tagged/MTTSBuffalo'>#MTTSBuffalo</a></li>
                <li><a href='/tagged/MTTSBethlehem'>#MTTSBethlehem</a></li>
                <li><a href='/tagged/MTTSBoston'>#MTTSBoston</a></li>
            </ul>
        </li>

        <li class="pop"><a href="/tagged/popular">MOST POPULAR</a>
            {block:HasPages}
            <ul>
                {block:Pages}<li class="{Label}"><a href="{URL}" title="{Label}">{Label}</a></li>{/block:Pages}
            </ul>
            {/block:HasPages}
        </li>
        <li><a href="http://www.miniusa.com/content/miniusa/en/tools/learning/build/build.html" target="_blank">BUILD ONE</a></li>
        <li><a href="http://thetumbltest.tumblr.com/archive">ARCHIVE</a></li>
        <li><a href="http://thetumbltest.tumblr.com/rss">RSS</a></li>
    </ul>
</nav>

<div class="container" id="main" role="main">

{block:TagPage}
<article class="results tag-results">
    <h4 class="results">{lang:Showing TagResultCount posts tagged Tag 3}</h4>
</article>
{/block:TagPage}

{block:SearchPage}
<article class="results search-results">
    <h4 class="results">{block:SearchResults}{lang:Showing SearchResultCount results for SearchQuery 2}{/block:SearchResults}
        {block:NoSearchResults}{lang:Sorry no search results found}{/block:NoSearchResults}</h4>
</article>
{/block:SearchPage}

{block:DayPage}
<article class="results day-results">
    <h4 class="results">{lang:Viewing everything posted on Month DayOfMonth Year}</h4>
</article>
{/block:DayPage}

<div id="posts">

    {block:Posts}
    <div class="article-box">
        {block:Text}
        <article class="text {block:HasTags}{block:Tags}t_{URLSafeTag} {/block:Tags}{/block:HasTags}" id="post_{PostID}" data-postID="{PostID}" data-permalink="{Permalink}" data-reblog="{ReblogURL}">
            <header>
                {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
            </header>
            <section>
                {Body}
                {/block:Text}

                {block:Photo}
                <article class="photo {block:HasTags}{block:Tags}t_{URLSafeTag} {/block:Tags}{/block:HasTags}" id="post_{PostID}" data-postID="{PostID}" data-permalink="{Permalink}" data-reblog="{ReblogURL}">
                    <header>
                        {LinkOpenTag}<img src="{PhotoURL-500}"{block:HighRes} data-highres="{PhotoURL-HighRes}"{/block:HighRes} width="320" height="320" alt="{PhotoAlt}" />{LinkCloseTag}
                    </header>
                    <section>
                        {block:Exif}
                        <ul class="exif">
                            {block:Camera}<li class="icon-camera">Camera: <strong>{Camera}</strong></li>{/block:Camera}
                            {block:Aperture}<li>Aperture: <strong>{Aperture}</strong></li>{/block:Aperture}
                            {block:Exposure}<li>Exposure: <strong>{Exposure}</strong></li>{/block:Exposure}
                            {block:FocalLength}<li>Focal: <strong>{FocalLength}</strong></li>{/block:FocalLength}
                        </ul>
                        {/block:Exif}
                        {block:Caption}{Caption}{/block:Caption}
                        {/block:Photo}

                        {block:Photoset}
                        <article class="photoset {block:HasTags}{block:Tags}t_{URLSafeTag} {/block:Tags}{/block:HasTags}" id="post_{PostID}" data-postID="{PostID}" data-permalink="{Permalink}" data-reblog="{ReblogURL}">
                            <header>
                                <div class="photoset-grid visuallyhidden" data-photoset-layout="{PhotosetLayout}" data-photoset-id="photoset{PostID}">
                                    {block:Photos}
                                    <img src="{PhotoURL-250}" {block:HighRes}data-highres="{PhotoURL-HighRes}"{/block:HighRes} width="{PhotoWidth-250}" height="{PhotoHeight-250}" alt="{Caption}">
                                    {/block:Photos}
                                </div>
                            </header>
                            <section>
                                {block:Caption}{Caption}{/block:Caption}
                                {/block:Photoset}

                                {block:Panorama}
                                <article class="photo {block:HasTags}{block:Tags}t_{URLSafeTag} {/block:Tags}{/block:HasTags}" id="post_{PostID}" data-postID="{PostID}" data-permalink="{Permalink}" data-reblog="{ReblogURL}">
                                    <header>
                                        {LinkOpenTag}<img src="{PhotoURL-Panorama}" width="{PhotoWidth-250}" height="{PhotoHeight-250}" alt="{PhotoAlt}" />{LinkCloseTag}
                                    </header>
                                    <section>
                                        {block:Exif}
                                        <ul class="exif">
                                            {block:Camera}<li>Camera: <strong>{Camera}</strong></li>{/block:Camera}
                                            {block:Aperture}<li>Apeture: <strong>{Aperture}</strong></li>{/block:Aperture}
                                            {block:Exposure}<li>Exposure: <strong>{Exposure}</strong></li>{/block:Exposure}
                                            {block:FocalLength}<li>Focal: <strong>{FocalLength}</strong></li>{/block:FocalLength}
                                        </ul>
                                        {/block:Exif}
                                        {block:Caption}{Caption}{/block:Caption}
                                        {/block:Panorama}

                                        {block:Quote}
                                        <article class="quote {block:HasTags}{block:Tags}t_{URLSafeTag} {/block:Tags}{/block:HasTags}" id="post_{PostID}" data-postID="{PostID}" data-permalink="{Permalink}" data-reblog="{ReblogURL}">
                                            <header>
                                                <blockquote>{Quote}</blockquote>
                                            </header>
                                            <section>
                                                {block:Source}<p>{Source}</p>{/block:Source}
                                                {/block:Quote}

                                                {block:Link}
                                                <article class="link {block:HasTags}{block:Tags}t_{URLSafeTag} {/block:Tags}{/block:HasTags}" id="post_{PostID}" data-postID="{PostID}" data-permalink="{Permalink}" data-reblog="{ReblogURL}">
                                                    <header>
                                                        <h2><a href="{URL}" {Target}><span>{Name}</span></a></h2>
                                                    </header>
                                                    <section>
                                                        {block:Description}{Description}{/block:Description}
                                                        {/block:Link}

                                                        {block:Chat}
                                                        <article class="chat {block:HasTags}{block:Tags}t_{URLSafeTag} {/block:Tags}{/block:HasTags}" id="post_{PostID}" data-postID="{PostID}" data-permalink="{Permalink}" data-reblog="{ReblogURL}">
                                                            <header>
                                                                {block:Title}<h2>{Title}</h2>{/block:Title}
                                                            </header>
                                                            <section>
                                                                {block:Lines}<p class="{Alt}">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</p>{/block:Lines}
                                                                {/block:Chat}

                                                                {block:Audio}
                                                                <article class="audio {block:HasTags}{block:Tags}t_{URLSafeTag} {/block:Tags}{/block:HasTags}" id="post_{PostID}" data-postID="{PostID}" data-permalink="{Permalink}" data-reblog="{ReblogURL}">
                                                                    <header>
                                                                        {block:AlbumArt}
                                                                        <img src="{AlbumArtURL}" class="album-art" alt="{block:TrackName}{TrackName}{/block:TrackName}">
                                                                        {/block:AlbumArt}
                                                                        {block:AudioEmbed}
                                                                        <div class="audio-embed-250">{AudioEmbed-250}</div>
                                                                        <div class="audio-embed-500">{AudioEmbed-640}</div>
                                                                        {/block:AudioEmbed}



                                                                        <div class="track-details">
                                                                            {block:TrackName}{block:English}<span class="label">Track</span>{/block:English}
                                                                            <h2 class="track">{TrackName}</h2>{/block:TrackName}
                                                                            {block:Artist}{block:English}<span class="label">Artist</span>{/block:English}
                                                                            <h3 class="artist">{Artist}</h3>{/block:Artist}
                                                                            {block:Album}{block:English}<span class="label">Album</span>{/block:English}
                                                                            <h3 class="album">{Album}</h3>{/block:Album}
                                                                        </div>
                                                                    </header>
                                                                    <section>
                                                                        {block:Caption}{Caption}{/block:Caption}
                                                                        {/block:Audio}

                                                                        {block:Video}
                                                                        <article class="video {block:HasTags}{block:Tags}t_{URLSafeTag} {/block:Tags}{/block:HasTags}" id="post_{PostID}" data-postID="{PostID}" data-permalink="{Permalink}" data-reblog="{ReblogURL}">
                                                                            <header>
                                                                                {VideoEmbed-250}
                                                                            </header>
                                                                            <section>
                                                                                {block:Caption}{Caption}{/block:Caption}
                                                                                {/block:Video}

                                                                                {block:Answer}
                                                                                <article class="answer {block:HasTags}{block:Tags}t_{URLSafeTag} {/block:Tags}{/block:HasTags}" id="post_{PostID}" data-postID="{PostID}" data-permalink="{Permalink}" data-reblog="{ReblogURL}">
                                                                                    <header>
                                                                                        <p class="question">{Question}</p>
                                                                                        <div class="asker-wrap"><img src="{AskerPortraitURL-96}" height="40" width="40" class="icon">
                                                                                            <p class="asker">{lang:Asked by Asker 2}</p>
                                                                                    </header>
                                                                                    <section>
                                                                                        {Answer}
                                                                                        {/block:Answer}

                                                                                        {block:More}<p class="btn-wrap"><a href="{Permalink}" class="button read-more">{lang:Read more}</a></p>{/block:More}
                                                                                    </section>

                                                                                    {block:Date}
                                                                                    <footer>

                                                                                        {block:Date}


                                                                                        {block:HasTags}
                                                                                        <ul class="tags">
                                                                                            <!--<li class="icon-tag">{lang:Tags}</li>-->
                                                                                            {block:Tags}<li class="tt_{URLSafeTag}"><a href="{TagURL}" title="{Title} - {Tag}">{Tag}</a></li> {/block:Tags}
                                                                                        </ul>
                                                                                        {/block:HasTags}

                                                                                        <!--<ul class="credit">-->
                                                                                        <!--  {block:GroupMembers}-->
                                                                                        <!--  <li class="author"><a href="{PostAuthorURL}" class="portrait-icon"><img src="{PostAuthorPortraitURL-48}" height="24" width="24" class="icon"></a> {block:English}By <a href="{PostAuthorURL}">{PostAuthorTitle}</a>{/block:English}{block:NotEnglish}{lang:Posted by PostAuthorName 2}{/block:NotEnglish}</li>-->
                                                                                        <!--  {/block:GroupMembers}-->

                                                                                        <!--  {block:RebloggedFrom}-->
                                                                                        <!--  <li class="reblog">{lang:Reblogged from ReblogRootTitle 2}</li>-->
                                                                                        <!--  {/block:RebloggedFrom}-->

                                                                                        <!--  {block:ContentSource}-->
                                                                                        <!--  <li class="source">{lang:Source} {block:SourceLogo}<a href="{SourceURL}"><img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" /></a>{/block:SourceLogo}{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo}</li>-->
                                                                                        <!--  {/block:ContentSource}-->
                                                                                        <!--</ul>-->
                                                                                        {/block:Date}

                                                                                        <ul class="meta">

                                                                                            <li class="notes" data-notesurl="{PostNotesURL}"><a href="{Permalink}">{NoteCount} Notes</a> / <span class="time"><a href="{Permalink}">{TimeAgo}</a></span></li>
                                                                                        </ul>
                                                                                        <ul class="tumblr-action">
                                                                                            <li class="reblog">
                                                                                                {ReblogButton size="14" color="grey"}
                                                                                            </li>
                                                                                            <li class="like">
                                                                                                {LikeButton size="14" color="grey"}
                                                                                            </li>
                                                                                        </ul>

                                                                                        <div class="share-buttons"></div>
                                                                                    </footer>
                                                                                    {/block:Date}
                                                                                </article>
    </div>
    {/block:Posts}
</div>


{block:Pagination}
{block:IfNotInfiniteScrolling}
<nav id="pagination">
    <ul>
        {block:PreviousPage}<li class="prev active"><a href="{PreviousPage}" class="button">{block:English}Prev Posts{/block:English}{block:NotEnglish}{lang:Previous page}{/block:NotEnglish}</a></li>{/block:PreviousPage}

        {block:NextPage}<li class="next active"><a href="{NextPage}" class="button">{block:English}Next Posts{/block:English}{block:NotEnglish}{lang:Next page}{/block:NotEnglish}</a></li>{/block:NextPage}
    </ul>
</nav>
{/block:IfNotInfiniteScrolling}

{block:IfInfiniteScrolling}
{block:NextPage}
<nav id="infinite">
    <ul>
        <li>
            <div class="loading-spinner">
                <div class="ui-spinner">
            <span class="side side-left">
              <span class="fill"></span>
            </span>
            <span class="side side-right">
              <span class="fill"></span>
            </span>
                </div>
            </div>
        </li>
        <li class="next active">
            <a href="{NextPage}" class="button"><span id="infinite-spin"></span> <span class="label">{block:English}Loading More Posts{/block:English}{block:NotEnglish}{lang:Loading}{/block:NotEnglish}</span></a>
        </li>
    </ul>
</nav>
{/block:NextPage}
{/block:IfInfiniteScrolling}
{/block:Pagination}

{block:PermalinkPage}
{block:PermalinkPagination}
<nav id="pagination">
    <ul>
        {block:PreviousPost}<li class="prev active"><a href="{PreviousPost}" class="button">{block:English}Prev Post{/block:English}{block:NotEnglish}{lang:Previous Post}{/block:NotEnglish}</a></li>{/block:PreviousPost}
        {block:NextPost}<li class="next active"><a href="{NextPost}" class="button">{lang:Next post}</a></li>{/block:NextPost}
    </ul>
</nav>
{/block:PermalinkPagination}

{block:DayPagination}
<nav id="pagination" class="clearfix">
    <ul>
        {block:PreviousDayPage}<li class="prev active"><a href="{PreviousDayPage}" class="button">{block:English}Prev Day{/block:English}{block:NotEnglish}{lang:Previous day}{/block:NotEnglish}</a></li>{/block:PreviousDayPage}
        {block:NextDayPage}<li class="next active"><a href="{NextDayPage}" class="button">{lang:Next day}</a></li>{/block:NextDayPage}
    </ul>
</nav>
{/block:DayPagination}
{/block:PermalinkPage}
</div> <!--! end of #container -->

<div id="viewer">
    <div class="viewerTable">
        <div class="viewerCell">
            <div id="viewerContainer">
                <div class="viewerPrev">
                    <a href="#"><span class="icon"></span><span class="label">{lang:Previous}</span></a>
                </div>
                <div class="viewerNext">
                    <a href="#"><span class="icon"></span><span class="label">{lang:Next}</span></a>
                </div>
                <article></article>
            </div>
        </div>
    </div>
</div>

<script src="https://dl.dropboxusercontent.com/u/869882/MTTS/js/plugins.min.js"></script>
<script src="https://dl.dropboxusercontent.com/u/869882/MTTS/js/script.min.js"></script>
<script>
    $('.hamburger').on('click', function(){
        $('nav.mobile ul.navigation').toggle();
    })
    $('.mtts').on('click', function(){
        $('.mtts-nav').toggle();
        $('.mtts').toggleClass('clicked')
    })
    $('.pop').on('click', function(){
        $('.pop-nav').toggle();
        $('.pop').toggleClass('clicked')
    })
</script>

{block:IfGoogleAnalyticsID}
<script type="text/javascript">
    if(!StyleHatch.customizeMode){
        var _gaq = [['_setAccount', '{text:Google Analytics ID}'], ['_trackPageview']];
        (function(d, t) {
            var g = d.createElement(t),
                    s = d.getElementsByTagName(t)[0];
            g.async = true;
            g.src = '//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s);
        })(document, 'script');
    }
</script>
{/block:IfGoogleAnalyticsID}

{block:IfClickyID}
<script type="text/javascript">
    if(!StyleHatch.customizeMode){
        var clicky = { log: function(){ return; }, goal: function(){ return; }};
        var clicky_site_id = {text:Clicky ID};
        (function() {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = ( document.location.protocol == 'https:' ? 'https://static.getclicky.com/js' : 'http://static.getclicky.com/js' );
            ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
        })();
    }
</script>

<noscript><p><img alt="Clicky" width="1" height="1" src="http://in.getclicky.com/{text:Clicky ID}ns.gif" /></p></noscript>
{/block:IfClickyID}

<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

{block:IfFooterInject}
{text:Footer Inject}
{/block:IfFooterInject}

</body>
</html>
