// Style Hatch - Functions
// -------------------------

@mixin image-replace {
  display: block;
  border: 0;
  text-indent: -999em;
  overflow: hidden;
  background-color: transparent;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
  br {
    display: none;
  }
}

@mixin scale-transition {
  @include transition-property (transform);
  @include transition-duration(0.2s);
  @include transition-timing-function(ease-out);
  @include transition-delay(0s);
}
@mixin fade-transition {
  @include transition-property (opacity);
  @include transition-duration(0.1s);
  @include transition-timing-function(ease-in);
  @include transition-delay(0s);
}

@mixin respond-to($breakpoint) {
  @media only screen and (max-width: $breakpoint + px) { @content; }
}